Script started on Wed 24 Jun 2015 02:36:59 PM CEST
]0;oho@chaos: ~/miniprojects/sniftranoho@chaos:~/miniprojects/sniftran$ ssh admin@10.108.17.49
Enter passphrase for key '/home/oho/.ssh/id_rsa': 
Password: 
> tcpdump -ni port1 -Xe port not 22 -tttt
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on port1, link-type EN10MB (Ethernet), capture size 65535 bytes
2015-06-24 05:37:02.054342 00:0c:29:42:41:e2 > ff:ff:ff:ff:ff:ff, ethertype ARP (0x0806), length 60: Request who-has 10.108.17.254 tell 10.108.16.125, length 46
	0x0000:  0001 0800 0604 0001 000c 2942 41e2 0a6c  ..........)BA..l
	0x0010:  107d 0000 0000 0000 0a6c 11fe 0000 0000  .}.......l......
	0x0020:  0000 0000 0000 0000 0000 0000 0000       ..............
2015-06-24 05:37:02.257354 94:de:80:61:a4:04 > ff:ff:ff:ff:ff:ff, ethertype ARP (0x0806), length 60: Request who-has 10.108.18.77 tell 10.108.17.106, length 46
	0x0000:  0001 0800 0604 0001 94de 8061 a404 0a6c  ...........a...l
	0x0010:  116a 0000 0000 0000 0a6c 124d 0000 0000  .j.......l.M....
	0x0020:  0000 0000 0000 0000 0000 0000 0000       ..............
2015-06-24 05:37:02.394641 00:0c:29:cb:05:75 > ff:ff:ff:ff:ff:ff, ethertype ARP (0x0806), length 60: Request who-has 10.108.17.33 tell 10.108.16.133, length 46
	0x0000:  0001 0800 0604 0001 000c 29cb 0575 0a6c  ..........)..u.l
	0x0010:  1085 0000 0000 0000 0a6c 1121 0000 0000  .........l.!....
	0x0020:  0000 0000 0000 0000 0000 0000 0000       ..............
2015-06-24 05:37:02.483239 00:0c:29:13:c0:cf > ff:ff:ff:ff:ff:ff, ethertype ARP (0x0806), length 60: Request who-has 10.108.17.254 tell 10.108.16.121, length 46
	0x0000:  0001 0800 0604 0001 000c 2913 c0cf 0a6c  ..........)....l
	0x0010:  1079 0000 0000 0000 0a6c 11fe 0000 0000  .y.......l......
	0x0020:  0000 0000 0000 0000 0000 0000 0000       ..............
2015-06-24 05:37:02.658989 00:0c:29:13:c0:cf > ff:ff:ff:ff:ff:ff, ethertype ARP (0x0806), length 60: Request who-has 10.108.16.1 tell 10.108.16.121, length 46
	0x0000:  0001 0800 0604 0001 000c 2913 c0cf 0a6c  ..........)....l
	0x0010:  1079 0000 0000 0000 0a6c 1001 0000 0000  .y.......l......
	0x0020:  0000 0000 0000 0000 0000 0000 0000       ..............
2015-06-24 05:37:02.740765 08:5b:0e:a0:e2:3a > ff:ff:ff:ff:ff:ff, ethertype ARP (0x0806), length 60: Request who-has 10.108.17.97 tell 10.108.17.129, length 46
	0x0000:  0001 0800 0604 0001 085b 0ea0 e23a 0a6c  .........[...:.l
	0x0010:  1181 0000 0000 0000 0a6c 1161 0000 0000  .........l.a....
	0x0020:  0000 0000 0000 0000 0000 0000 0000       ..............
2015-06-24 05:37:02.806245 00:0c:29:48:29:e3 > 01:00:5e:7f:ff:fa, ethertype IPv4 (0x0800), length 175: 10.108.16.207.64108 > 239.255.255.250.1900: UDP, length 133
	0x0000:  4500 00a1 6d1c 0000 0111 40fb 0a6c 10cf  E...m.....@..l..
	0x0010:  efff fffa fa6c 076c 008d 4bdc 4d2d 5345  .....l.l..K.M-SE
	0x0020:  4152 4348 202a 2048 5454 502f 312e 310d  ARCH.*.HTTP/1.1.
	0x0030:  0a48 6f73 743a 3233 392e 3235 352e 3235  .Host:239.255.25
	0x0040:  352e 3235 303a 3139 3030 0d0a 5354 3a75  5.250:1900..ST:u
	0x0050:  726e 3a73 6368 656d 6173 2d75 706e 702d  rn:schemas-upnp-
	0x0060:  6f72 673a 6465 7669 6365 3a49 6e74 6572  org:device:Inter
	0x0070:  6e65 7447 6174 6577 6179 4465 7669 6365  netGatewayDevice
	0x0080:  3a31 0d0a 4d61 6e3a 2273 7364 703a 6469  :1..Man:"ssdp:di
	0x0090:  7363 6f76 6572 220d 0a4d 583a 330d 0a0d  scover"..MX:3...
	0x00a0:  0a                                       .
2015-06-24 05:37:03.053975 00:0c:29:42:41:e2 > ff:ff:ff:ff:ff:ff, ethertype ARP (0x0806), length 60: Request who-has 10.108.17.254 tell 10.108.16.125, length 46
	0x0000:  0001 0800 0604 0001 000c 2942 41e2 0a6c  ..........)BA..l
	0x0010:  107d 0000 0000 0000 0a6c 11fe 0000 0000  .}.......l......
	0x0020:  0000 0000 0000 0000 0000 0000 0000       ..............
2015-06-24 05:37:03.063326 00:0c:29:ad:25:66 > 33:33:ff:00:00:01, ethertype IPv6 (0x86dd), length 86: 2001:470:59af:18::16:161 > ff02::1:ff00:1: ICMP6, neighbor solicitation, who has 2001:470:59af:18::1, length 32
	0x0000:  6000 0000 0020 3aff 2001 0470 59af 0018  `.....:....pY...
	0x0010:  0000 0000 0016 0161 ff02 0000 0000 0000  .......a........
	0x0020:  0000 0001 ff00 0001 8700 2c96 0000 0000  ..........,.....
	0x0030:  2001 0470 59af 0018 0000 0000 0000 0001  ...pY...........
	0x0040:  0101 000c 29ad 2566                      ....).%f
2015-06-24 05:37:03.063542 00:0c:29:ad:25:66 > ff:ff:ff:ff:ff:ff, ethertype ARP (0x0806), length 60: Request who-has 10.108.19.254 tell 10.108.16.161, length 46
	0x0000:  0001 0800 0604 0001 000c 29ad 2566 0a6c  ..........).%f.l
	0x0010:  10a1 0000 0000 0000 0a6c 13fe 0000 0000  .........l......
	0x0020:  0000 0000 0000 0000 0000 0000 0000       ..............
2015-06-24 05:37:03.087095 00:0c:29:48:29:e3 > 33:33:00:00:00:0c, ethertype IPv6 (0x86dd), length 208: fe80::18f:aba6:cdc7:e96b.64105 > ff02::c.1900: UDP, length 146
	0x0000:  6000 0000 009a 1101 fe80 0000 0000 0000  `...............
	0x0010:  018f aba6 cdc7 e96b ff02 0000 0000 0000  .......k........
	0x0020:  0000 0000 0000 000c fa69 076c 009a 388c  .........i.l..8.
	0x0030:  4d2d 5345 4152 4348 202a 2048 5454 502f  M-SEARCH.*.HTTP/
	0x0040:  312e 310d 0a48 6f73 743a 5b46 4630 323a  1.1..Host:[FF02:
	0x0050:  3a43 5d3a 3139 3030 0d0a 5354 3a75 726e  :C]:1900..ST:urn
	0x0060:  3a4d 6963 726f 736f 6674 2057 696e 646f  :Microsoft.Windo
	0x0070:  7773 2050 6565 7220 4e61 6d65 2052 6573  ws.Peer.Name.Res
	0x0080:  6f6c 7574 696f 6e20 5072 6f74 6f63 6f6c  olution.Protocol
	0x0090:  3a20 5634 3a49 5056 363a 4c69 6e6b 4c6f  :.V4:IPV6:LinkLo
	0x00a0:  6361 6c0d 0a4d 616e 3a22 7373 6470 3a64  cal..Man:"ssdp:d
	0x00b0:  6973 636f 7665 7222 0d0a 4d58 3a33 0d0a  iscover"..MX:3..
	0x00c0:  0d0a                                     ..
2015-06-24 05:37:03.257197 94:de:80:61:a4:04 > ff:ff:ff:ff:ff:ff, ethertype ARP (0x0806), length 60: Request who-has 10.108.18.77 tell 10.108.17.106, length 46
	0x0000:  0001 0800 0604 0001 94de 8061 a404 0a6c  ...........a...l
	0x0010:  116a 0000 0000 0000 0a6c 124d 0000 0000  .j.......l.M....
	0x0020:  0000 0000 0000 0000 0000 0000 0000       ..............
2015-06-24 05:37:03.394409 00:0c:29:cb:05:75 > ff:ff:ff:ff:ff:ff, ethertype ARP (0x0806), length 60: Request who-has 10.108.17.33 tell 10.108.16.133, length 46
	0x0000:  0001 0800 0604 0001 000c 29cb 0575 0a6c  ..........)..u.l
	0x0010:  1085 0000 0000 0000 0a6c 1121 0000 0000  .........l.!....
	0x0020:  0000 0000 0000 0000 0000 0000 0000       ..............
2015-06-24 05:37:03.486634 00:0c:29:13:c0:cf > ff:ff:ff:ff:ff:ff, ethertype ARP (0x0806), length 60: Request who-has 10.108.17.254 tell 10.108.16.121, length 46
	0x0000:  0001 0800 0604 0001 000c 2913 c0cf 0a6c  ..........)....l
	0x0010:  1079 0000 0000 0000 0a6c 11fe 0000 0000  .y.......l......
	0x0020:  0000 0000 0000 0000 0000 0000 0000       ..............
2015-06-24 05:37:03.740600 08:5b:0e:a0:e2:3a > ff:ff:ff:ff:ff:ff, ethertype ARP (0x0806), length 60: Request who-has 10.108.17.97 tell 10.108.17.129, length 46
	0x0000:  0001 0800 0604 0001 085b 0ea0 e23a 0a6c  .........[...:.l
	0x0010:  1181 0000 0000 0000 0a6c 1161 0000 0000  .........l.a....
	0x0020:  0000 0000 0000 0000 0000 0000 0000       ..............
2015-06-24 05:37:03.979208 00:0c:29:3a:f6:7f > 01:00:5e:7f:ff:fa, ethertype IPv4 (0x0800), length 175: 10.108.18.33.61722 > 239.255.255.250.1900: UDP, length 133
	0x0000:  4500 00a1 4bf3 0000 0111 60d2 0a6c 1221  E...K.....`..l.!
	0x0010:  efff fffa f11a 076c 008d 53dc 4d2d 5345  .......l..S.M-SE
	0x0020:  4152 4348 202a 2048 5454 502f 312e 310d  ARCH.*.HTTP/1.1.
	0x0030:  0a48 6f73 743a 3233 392e 3235 352e 3235  .Host:239.255.25
	0x0040:  352e 3235 303a 3139 3030 0d0a 5354 3a75  5.250:1900..ST:u
	0x0050:  726e 3a73 6368 656d 6173 2d75 706e 702d  rn:schemas-upnp-
	0x0060:  6f72 673a 6465 7669 6365 3a49 6e74 6572  org:device:Inter
	0x0070:  6e65 7447 6174 6577 6179 4465 7669 6365  netGatewayDevice
	0x0080:  3a31 0d0a 4d61 6e3a 2273 7364 703a 6469  :1..Man:"ssdp:di
	0x0090:  7363 6f76 6572 220d 0a4d 583a 330d 0a0d  scover"..MX:3...
	0x00a0:  0a                                       .
2015-06-24 05:37:04.257046 94:de:80:61:a4:04 > ff:ff:ff:ff:ff:ff, ethertype ARP (0x0806), length 60: Request who-has 10.108.18.77 tell 10.108.17.106, length 46
	0x0000:  0001 0800 0604 0001 94de 8061 a404 0a6c  ...........a...l
	0x0010:  116a 0000 0000 0000 0a6c 124d 0000 0000  .j.......l.M....
	0x0020:  0000 0000 0000 0000 0000 0000 0000       ..............
2015-06-24 05:37:04.327111 00:0c:29:ad:25:66 > 33:33:00:00:00:0c, ethertype IPv6 (0x86dd), length 208: fe80::99a:fd71:1187:5248.62859 > ff02::c.1900: UDP, length 146
	0x0000:  6000 0000 009a 1101 fe80 0000 0000 0000  `...............
	0x0010:  099a fd71 1187 5248 ff02 0000 0000 0000  ...q..RH........
	0x0020:  0000 0000 0000 000c f58b 076c 009a 36f8  ...........l..6.
	0x0030:  4d2d 5345 4152 4348 202a 2048 5454 502f  M-SEARCH.*.HTTP/
	0x0040:  312e 310d 0a48 6f73 743a 5b46 4630 323a  1.1..Host:[FF02:
	0x0050:  3a43 5d3a 3139 3030 0d0a 5354 3a75 726e  :C]:1900..ST:urn
	0x0060:  3a4d 6963 726f 736f 6674 2057 696e 646f  :Microsoft.Windo
	0x0070:  7773 2050 6565 7220 4e61 6d65 2052 6573  ws.Peer.Name.Res
	0x0080:  6f6c 7574 696f 6e20 5072 6f74 6f63 6f6c  olution.Protocol
	0x0090:  3a20 5634 3a49 5056 363a 4c69 6e6b 4c6f  :.V4:IPV6:LinkLo
	0x00a0:  6361 6c0d 0a4d 616e 3a22 7373 6470 3a64  cal..Man:"ssdp:d
	0x00b0:  6973 636f 7665 7222 0d0a 4d58 3a33 0d0a  iscover"..MX:3..
	0x00c0:  0d0a                                     ..
2015-06-24 05:37:04.394388 00:0c:29:cb:05:75 > ff:ff:ff:ff:ff:ff, ethertype ARP (0x0806), length 60: Request who-has 10.108.17.33 tell 10.108.16.133, length 46
	0x0000:  0001 0800 0604 0001 000c 29cb 0575 0a6c  ..........)..u.l
	0x0010:  1085 0000 0000 0000 0a6c 1121 0000 0000  .........l.!....
	0x0020:  0000 0000 0000 0000 0000 0000 0000       ..............
2015-06-24 05:37:04.445442 00:0c:29:ad:25:66 > 01:00:5e:7f:ff:fa, ethertype IPv4 (0x0800), length 175: 10.108.16.161.62861 > 239.255.255.250.1900: UDP, length 133
	0x0000:  4500 00a1 4f84 0000 0111 5ec1 0a6c 10a1  E...O.....^..l..
	0x0010:  efff fffa f58d 076c 008d 50e9 4d2d 5345  .......l..P.M-SE
	0x0020:  4152 4348 202a 2048 5454 502f 312e 310d  ARCH.*.HTTP/1.1.
	0x0030:  0a48 6f73 743a 3233 392e 3235 352e 3235  .Host:239.255.25
	0x0040:  352e 3235 303a 3139 3030 0d0a 5354 3a75  5.250:1900..ST:u
	0x0050:  726e 3a73 6368 656d 6173 2d75 706e 702d  rn:schemas-upnp-
	0x0060:  6f72 673a 6465 7669 6365 3a49 6e74 6572  org:device:Inter
	0x0070:  6e65 7447 6174 6577 6179 4465 7669 6365  netGatewayDevice
	0x0080:  3a31 0d0a 4d61 6e3a 2273 7364 703a 6469  :1..Man:"ssdp:di
	0x0090:  7363 6f76 6572 220d 0a4d 583a 330d 0a0d  scover"..MX:3...
	0x00a0:  0a                                       .
2015-06-24 05:37:04.506831 00:0c:29:13:c0:cf > ff:ff:ff:ff:ff:ff, ethertype ARP (0x0806), length 60: Request who-has 10.108.17.254 tell 10.108.16.121, length 46
	0x0000:  0001 0800 0604 0001 000c 2913 c0cf 0a6c  ..........)....l
	0x0010:  1079 0000 0000 0000 0a6c 11fe 0000 0000  .y.......l......
	0x0020:  0000 0000 0000 0000 0000 0000 0000       ..............
2015-06-24 05:37:04.901618 00:0c:29:3d:14:36 > ff:ff:ff:ff:ff:ff, ethertype ARP (0x0806), length 60: Request who-has 169.254.196.128 tell 10.108.18.66, length 46
	0x0000:  0001 0800 0604 0001 000c 293d 1436 0a6c  ..........)=.6.l
	0x0010:  1242 0000 0000 0000 a9fe c480 0000 0000  .B..............
	0x0020:  0000 0000 0000 0000 0000 0000 0000       ..............
2015-06-24 05:37:05.004342 00:09:0f:09:c8:09 > ff:ff:ff:ff:ff:ff, ethertype ARP (0x0806), length 60: Request who-has 10.108.16.144 tell 10.108.19.254, length 46
	0x0000:  0001 0800 0604 0001 0009 0f09 c809 0a6c  ...............l
	0x0010:  13fe 0000 0000 0000 0a6c 1090 0000 0000  .........l......
	0x0020:  0000 0000 0000 002c c147 dfc4 a166       .......,.G...f
2015-06-24 05:37:05.085189 00:0c:29:42:41:e2 > ff:ff:ff:ff:ff:ff, ethertype ARP (0x0806), length 60: Request who-has 10.108.17.254 tell 10.108.16.125, length 46
	0x0000:  0001 0800 0604 0001 000c 2942 41e2 0a6c  ..........)BA..l
	0x0010:  107d 0000 0000 0000 0a6c 11fe 0000 0000  .}.......l......
	0x0020:  0000 0000 0000 0000 0000 0000 0000       ..............
2015-06-24 05:37:05.454104 00:0c:29:bc:99:5b > ff:ff:ff:ff:ff:ff, ethertype ARP (0x0806), length 60: Request who-has 192.168.1.99 tell 192.168.1.111, length 46
	0x0000:  0001 0800 0604 0001 000c 29bc 995b c0a8  ..........)..[..
	0x0010:  016f 0000 0000 0000 c0a8 0163 0000 0000  .o.........c....
	0x0020:  0000 0000 0000 0000 0000 0000 0000       ..............
2015-06-24 05:37:05.510215 00:0c:29:13:c0:cf > ff:ff:ff:ff:ff:ff, ethertype ARP (0x0806), length 60: Request who-has 10.108.17.254 tell 10.108.16.121, length 46
	0x0000:  0001 0800 0604 0001 000c 2913 c0cf 0a6c  ..........)....l
	0x0010:  1079 0000 0000 0000 0a6c 11fe 0000 0000  .y.......l......
	0x0020:  0000 0000 0000 0000 0000 0000 0000       ..............
2015-06-24 05:37:05.782525 00:0c:29:bc:99:5b > ff:ff:ff:ff:ff:ff, ethertype IPv4 (0x0800), length 257: 192.168.1.111.138 > 192.168.1.255.138: NBT UDP PACKET(138)
	0x0000:  4500 00f3 634f 0000 8011 51ec c0a8 016f  E...cO....Q....o
	0x0010:  c0a8 01ff 008a 008a 00df d0b4 1102 bc7d  ...............}
	0x0020:  c0a8 016f 008a 00c9 0000 2045 4c46 4345  ...o.......ELFCE
	0x0030:  4a46 4446 4545 4a45 4f45 4643 4e45 4e45  JFDFEEJEOEFCNENE
	0x0040:  4645 4a44 4144 4543 4141 4100 2041 4241  FEJDADECAAA..ABA
	0x0050:  4346 5046 5045 4e46 4445 4346 4345 5046  CFPFPENFDECFCEPF
	0x0060:  4846 4445 4646 5046 5041 4341 4200 ff53  HFDEFFPFPACAB..S
	0x0070:  4d42 2500 0000 0000 0000 0000 0000 0000  MB%.............
	0x0080:  0000 0000 0000 0000 0000 0000 0000 1100  ................
	0x0090:  002f 0000 0000 0000 0000 00e8 0300 0000  ./..............
	0x00a0:  0000 0000 002f 0056 0003 0001 0001 0002  ...../.V........
	0x00b0:  0040 005c 4d41 494c 534c 4f54 5c42 524f  .@.\MAILSLOT\BRO
	0x00c0:  5753 4500 0c00 a0bb 0d00 574f 524b 4752  WSE.......WORKGR
	0x00d0:  4f55 5000 1878 832b 0300 030a 0010 0080  OUP..x.+........
	0x00e0:  0300 0000 4b52 4953 5449 4e45 2d4d 4549  ....KRISTINE-MEI
	0x00f0:  3034 00                                  04.
2015-06-24 05:37:06.084642 00:0c:29:42:41:e2 > ff:ff:ff:ff:ff:ff, ethertype ARP (0x0806), length 60: Request who-has 10.108.17.254 tell 10.108.16.125, length 46
	0x0000:  0001 0800 0604 0001 000c 2942 41e2 0a6c  ..........)BA..l
	0x0010:  107d 0000 0000 0000 0a6c 11fe 0000 0000  .}.......l......
	0x0020:  0000 0000 0000 0000 0000 0000 0000       ..............
2015-06-24 05:37:06.343295 00:0c:29:bc:99:5b > ff:ff:ff:ff:ff:ff, ethertype ARP (0x0806), length 60: Request who-has 192.168.1.99 tell 192.168.1.111, length 46
	0x0000:  0001 0800 0604 0001 000c 29bc 995b c0a8  ..........)..[..
	0x0010:  016f 0000 0000 0000 c0a8 0163 0000 0000  .o.........c....
	0x0020:  0000 0000 0000 0000 0000 0000 0000       ..............
2015-06-24 05:37:06.506504 00:0c:29:13:c0:cf > ff:ff:ff:ff:ff:ff, ethertype ARP (0x0806), length 60: Request who-has 10.108.17.254 tell 10.108.16.121, length 46
	0x0000:  0001 0800 0604 0001 000c 2913 c0cf 0a6c  ..........)....l
	0x0010:  1079 0000 0000 0000 0a6c 11fe 0000 0000  .y.......l......
	0x0020:  0000 0000 0000 0000 0000 0000 0000       ..............
2015-06-24 05:37:06.989417 00:0c:29:3a:f6:7f > 01:00:5e:7f:ff:fa, ethertype IPv4 (0x0800), length 175: 10.108.18.33.61722 > 239.255.255.250.1900: UDP, length 133
	0x0000:  4500 00a1 4bf4 0000 0111 60d1 0a6c 1221  E...K.....`..l.!
	0x0010:  efff fffa f11a 076c 008d 53dc 4d2d 5345  .......l..S.M-SE
	0x0020:  4152 4348 202a 2048 5454 502f 312e 310d  ARCH.*.HTTP/1.1.
	0x0030:  0a48 6f73 743a 3233 392e 3235 352e 3235  .Host:239.255.25
	0x0040:  352e 3235 303a 3139 3030 0d0a 5354 3a75  5.250:1900..ST:u
	0x0050:  726e 3a73 6368 656d 6173 2d75 706e 702d  rn:schemas-upnp-
	0x0060:  6f72 673a 6465 7669 6365 3a49 6e74 6572  org:device:Inter
	0x0070:  6e65 7447 6174 6577 6179 4465 7669 6365  netGatewayDevice
	0x0080:  3a31 0d0a 4d61 6e3a 2273 7364 703a 6469  :1..Man:"ssdp:di
	0x0090:  7363 6f76 6572 220d 0a4d 583a 330d 0a0d  scover"..MX:3...
	0x00a0:  0a                                       .
2015-06-24 05:37:07.080924 00:0c:29:48:29:e3 > 33:33:00:00:00:0c, ethertype IPv6 (0x86dd), length 208: fe80::18f:aba6:cdc7:e96b.64105 > ff02::c.1900: UDP, length 146
	0x0000:  6000 0000 009a 1101 fe80 0000 0000 0000  `...............
	0x0010:  018f aba6 cdc7 e96b ff02 0000 0000 0000  .......k........
	0x0020:  0000 0000 0000 000c fa69 076c 009a 388c  .........i.l..8.
	0x0030:  4d2d 5345 4152 4348 202a 2048 5454 502f  M-SEARCH.*.HTTP/
	0x0040:  312e 310d 0a48 6f73 743a 5b46 4630 323a  1.1..Host:[FF02:
	0x0050:  3a43 5d3a 3139 3030 0d0a 5354 3a75 726e  :C]:1900..ST:urn
	0x0060:  3a4d 6963 726f 736f 6674 2057 696e 646f  :Microsoft.Windo
	0x0070:  7773 2050 6565 7220 4e61 6d65 2052 6573  ws.Peer.Name.Res
	0x0080:  6f6c 7574 696f 6e20 5072 6f74 6f63 6f6c  olution.Protocol
	0x0090:  3a20 5634 3a49 5056 363a 4c69 6e6b 4c6f  :.V4:IPV6:LinkLo
	0x00a0:  6361 6c0d 0a4d 616e 3a22 7373 6470 3a64  cal..Man:"ssdp:d
	0x00b0:  6973 636f 7665 7222 0d0a 4d58 3a33 0d0a  iscover"..MX:3..
	0x00c0:  0d0a                                     ..
2015-06-24 05:37:07.084376 00:0c:29:42:41:e2 > ff:ff:ff:ff:ff:ff, ethertype ARP (0x0806), length 60: Request who-has 10.108.17.254 tell 10.108.16.125, length 46
	0x0000:  0001 0800 0604 0001 000c 2942 41e2 0a6c  ..........)BA..l
	0x0010:  107d 0000 0000 0000 0a6c 11fe 0000 0000  .}.......l......
	0x0020:  0000 0000 0000 0000 0000 0000 0000       ..............
^C
33 packets captured
33 packets received by filter
0 packets dropped by kernel
> ^DConnection to 10.108.17.49 closed.
]0;oho@chaos: ~/miniprojects/sniftranoho@chaos:~/miniprojects/sniftran$ exit

Script done on Wed 24 Jun 2015 02:37:10 PM CEST
