Script started on Wed 24 Jun 2015 12:05:32 PM CEST
]0;oho@chaos: ~/miniprojects/sniftranoho@chaos:~/miniprojects/sniftran$ ssh admin@10.108.16.72:
^C
]0;oho@chaos: ~/miniprojects/sniftranoho@chaos:~/miniprojects/sniftran$ ssh admin@10.108.16.72:[K
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the RSA key sent by the remote host is
98:ca:64:bc:eb:2d:ae:c7:f6:1f:a9:63:c6:12:ad:e8.
Please contact your system administrator.
Add correct host key in /home/oho/.ssh/known_hosts to get rid of this message.
Offending RSA key in /home/oho/.ssh/known_hosts:285
Password authentication is disabled to avoid man-in-the-middle attacks.
Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
FGVM010000018426 # diag snif pack port 2 "" 6 0 a
interfaces=[port2]
filters=[]
pcap_lookupnet: port2: no IPv4 address assigned
2015-06-24 10:05:42.341022 port2 -- stp 802.1w, rapid stp, flags [forward], bridge-id 80ec.00:11:92:17:38:c0.2045
0x0000	 0100 0ccc cccd 0011 9217 38a2 0032 aaaa	..........8..2..
0x0010	 0300 000c 010b 0000 0202 2c80 ec00 1192	..........,.....
0x0020	 1738 c000 0000 0080 ec00 1192 1738 c020	.8...........8..
0x0030	 4500 0014 0002 000f 0000 0000 0002 00ec	E...............

2015-06-24 10:05:44.367621 port2 -- stp 802.1w, rapid stp, flags [forward], bridge-id 80ec.00:11:92:17:38:c0.2045
0x0000	 0100 0ccc cccd 0011 9217 38a2 0032 aaaa	..........8..2..
0x0010	 0300 000c 010b 0000 0202 2c80 ec00 1192	..........,.....
0x0020	 1738 c000 0000 0080 ec00 1192 1738 c020	.8...........8..
0x0030	 4500 0014 0002 000f 0000 0000 0002 00ec	E...............

2015-06-24 10:05:45.540954 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 29b5 d3a4 000c 297c 498a 8864 1100	..).....)|I..d..
0x0010	 002e 0049 0021 4500 0047 abe8 0000 4011	...I.!E..G....@.
0x0020	 9792 0a6c ec2f d05b 7034 ea5a 0035 0033	...l./.[p4.Z.5.3
0x0030	 b4cb 62e3 0100 0001 0000 0000 0000 0e73	..b............s
0x0040	 6f66 7477 6172 6575 7064 6174 6506 766d	oftwareupdate.vm
0x0050	 7761 7265 0363 6f6d 0000 0100 01       	ware.com.....

2015-06-24 10:05:45.554871 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 29b5 d3a4 000c 297c 498a 8864 1100	..).....)|I..d..
0x0010	 002e 003b 0021 4500 0039 fffd 0000 4011	...;.!E..9....@.
0x0020	 740b 0a6c ec2f 0808 0808 ea5a 0035 0025	t..l./.....Z.5.%
0x0030	 d5ec 06c6 0100 0001 0000 0000 0000 0461	...............a
0x0040	 7574 6803 6766 7802 6d73 0000 0100 01  	uth.gfx.ms.....

2015-06-24 10:05:45.606361 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 297c 498a 000c 29b5 d3a4 8864 1100	..)|I...)....d..
0x0010	 002e 00b0 0021 4500 00ae 41ec 0000 3a11	.....!E...A...:.
0x0020	 37a8 0808 0808 0a6c ec2f 0035 ea5a 009a	7......l./.5.Z..
0x0030	 1275 06c6 8180 0001 0004 0000 0000 0461	.u.............a
0x0040	 7574 6803 6766 7802 6d73 0000 0100 01c0	uth.gfx.ms......
0x0050	 0c00 0500 0100 0001 e400 1504 6175 7468	............auth
0x0060	 036d 7361 0661 6b61 646e 7303 6e65 7400	.msa.akadns.net.
0x0070	 c029 0005 0001 0000 012b 0016 0461 7574	.).......+...aut
0x0080	 6803 6766 7802 6d73 0765 6467 656b 6579	h.gfx.ms.edgekey
0x0090	 c039 c04a 0005 0001 0000 0104 0016 0565	.9.J...........e
0x00a0	 3735 3032 0263 650a 616b 616d 6169 6564	7502.ce.akamaied
0x00b0	 6765 c039 c06c 0001 0001 0000 0013 0004	ge.9.l..........
0x00c0	 1735 b846                              	.5.F

2015-06-24 10:05:45.730293 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 297c 498a 000c 29b5 d3a4 8864 1100	..)|I...)....d..
0x0010	 002e 01d2 0021 4500 01d0 1dae 0000 3011	.....!E.......0.
0x0020	 3444 d05b 7034 0a6c ec2f 0035 ea5a 01bc	4D.[p4.l./.5.Z..
0x0030	 72df 62e3 8180 0001 0003 0008 0008 0e73	r.b............s
0x0040	 6f66 7477 6172 6575 7064 6174 6506 766d	oftwareupdate.vm
0x0050	 7761 7265 0363 6f6d 0000 0100 01c0 0c00	ware.com........
0x0060	 0500 0100 0000 3800 2206 6573 6437 3531	......8.".esd751
0x0070	 0676 6d77 6172 6503 636f 6d02 6473 0765	.vmware.com.ds.e
0x0080	 6467 656b 6579 036e 6574 00c0 3700 0500	dgekey.net..7...
0x0090	 0100 0000 0900 1704 6537 3531 0464 7363	........e751.dsc
0x00a0	 640a 616b 616d 6169 6564 6765 c054 c065	d.akamaiedge.T.e
0x00b0	 0001 0001 0000 000f 0004 17de 9d5e c06a	.............^.j
0x00c0	 0002 0001 0000 07be 0009 066e 3364 7363	...........n3dsc
0x00d0	 64c0 6fc0 6a00 0200 0100 0007 be00 0906	d.o.j...........
0x00e0	 6e32 6473 6364 c06f c06a 0002 0001 0000	n2dscd.o.j......
0x00f0	 07be 0009 066e 3664 7363 64c0 6fc0 6a00	.....n6dscd.o.j.
0x0100	 0200 0100 0007 be00 0906 6e35 6473 6364	..........n5dscd
0x0110	 c06f c06a 0002 0001 0000 07be 0009 066e	.o.j...........n
0x0120	 3064 7363 64c0 6fc0 6a00 0200 0100 0007	0dscd.o.j.......
0x0130	 be00 0906 6e31 6473 6364 c06f c06a 0002	....n1dscd.o.j..
0x0140	 0001 0000 07be 0009 066e 3464 7363 64c0	.........n4dscd.
0x0150	 6fc0 6a00 0200 0100 0007 be00 0906 6e37	o.j...........n7
0x0160	 6473 6364 c06f c0ec 0001 0001 0000 0c2f	dscd.o........./
0x0170	 0004 b896 bb6d c098 0001 0001 0000 0c2f	.....m........./
0x0180	 0004 4383 6827 c0d7 0001 0001 0000 1b65	..C.h'.........e
0x0190	 0004 b896 bb6f c0ad 0001 0001 0000 1b65	.....o.........e
0x01a0	 0004 b896 bb6d c12b 0001 0001 0000 13d1	.....m.+........
0x01b0	 0004 b896 bb6e c116 0001 0001 0000 13d1	.....n..........
0x01c0	 0004 b896 bb6e c0c2 0001 0001 0000 0c2f	.....n........./
0x01d0	 0004 b896 bb6d c101 0001 0001 0000 13d1	.....m..........
0x01e0	 0004 b896 bb6f                         	.....o

2015-06-24 10:05:45.877699 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 29b5 d3a4 000c 297c 498a 8864 1100	..).....)|I..d..
0x0010	 002e 000a c021 090d 0008 81e9 7588     	.....!......u.

2015-06-24 10:05:45.887535 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 297c 498a 000c 29b5 d3a4 8864 1100	..)|I...)....d..
0x0010	 002e 000a c021 0a0d 0008 a358 d498 0000	.....!.....X....
0x0020	 0000 0000 0000 0000 0000 0000 0000 0000	................
0x0030	 0000 0000 0000 0000 0000 0000          	............

2015-06-24 10:05:46.407986 port2 -- stp 802.1w, rapid stp, flags [forward], bridge-id 80ec.00:11:92:17:38:c0.2045
0x0000	 0100 0ccc cccd 0011 9217 38a2 0032 aaaa	..........8..2..
0x0010	 0300 000c 010b 0000 0202 2c80 ec00 1192	..........,.....
0x0020	 1738 c000 0000 0080 ec00 1192 1738 c020	.8...........8..
0x0030	 4500 0014 0002 000f 0000 0000 0002 00ec	E...............

2015-06-24 10:05:48.102663 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 29b5 d3a4 000c 297c 498a 8864 1100	..).....)|I..d..
0x0010	 002e 0056 0021 4500 0054 ea48 0000 4001	...V.!E..T.H..@.
0x0020	 93c2 0a6c ec2f 0402 0201 0800 a998 0000	...l./..........
0x0030	 0000 fc80 8a55 c690 0100 0000 0000 0000	.....U..........
0x0040	 0000 0000 0000 0000 0000 0000 0000 0000	................
0x0050	 0000 0000 0000 0000 0000 0000 0000 0000	................
0x0060	 0000 0000 0000 0000 0000               	..........

2015-06-24 10:05:48.123539 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 297c 498a 000c 29b5 d3a4 8864 1100	..)|I...)....d..
0x0010	 002e 0056 0021 4500 0054 d856 0000 3601	...V.!E..T.V..6.
0x0020	 afb4 0402 0201 0a6c ec2f 0000 b198 0000	.......l./......
0x0030	 0000 fc80 8a55 c690 0100 0000 0000 0000	.....U..........
0x0040	 0000 0000 0000 0000 0000 0000 0000 0000	................
0x0050	 0000 0000 0000 0000 0000 0000 0000 0000	................
0x0060	 0000 0000 0000 0000 0000               	..........

2015-06-24 10:05:48.444225 port2 -- stp 802.1w, rapid stp, flags [forward], bridge-id 80ec.00:11:92:17:38:c0.2045
0x0000	 0100 0ccc cccd 0011 9217 38a2 0032 aaaa	..........8..2..
0x0010	 0300 000c 010b 0000 0202 2c80 ec00 1192	..........,.....
0x0020	 1738 c000 0000 0080 ec00 1192 1738 c020	.8...........8..
0x0030	 4500 0014 0002 000f 0000 0000 0002 00ec	E...............

2015-06-24 10:05:49.108623 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 29b5 d3a4 000c 297c 498a 8864 1100	..).....)|I..d..
0x0010	 002e 0056 0021 4500 0054 ea49 0000 4001	...V.!E..T.I..@.
0x0020	 93c1 0a6c ec2f 0402 0201 0800 4181 0000	...l./......A...
0x0030	 0100 fd80 8a55 2ca8 0100 0000 0000 0000	.....U,.........
0x0040	 0000 0000 0000 0000 0000 0000 0000 0000	................
0x0050	 0000 0000 0000 0000 0000 0000 0000 0000	................
0x0060	 0000 0000 0000 0000 0000               	..........

2015-06-24 10:05:49.131367 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 297c 498a 000c 29b5 d3a4 8864 1100	..)|I...)....d..
0x0010	 002e 0056 0021 4500 0054 d858 0000 3601	...V.!E..T.X..6.
0x0020	 afb2 0402 0201 0a6c ec2f 0000 4981 0000	.......l./..I...
0x0030	 0100 fd80 8a55 2ca8 0100 0000 0000 0000	.....U,.........
0x0040	 0000 0000 0000 0000 0000 0000 0000 0000	................
0x0050	 0000 0000 0000 0000 0000 0000 0000 0000	................
0x0060	 0000 0000 0000 0000 0000               	..........

2015-06-24 10:05:50.106927 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 29b5 d3a4 000c 297c 498a 8864 1100	..).....)|I..d..
0x0010	 002e 0056 0021 4500 0054 ea4a 0000 4001	...V.!E..T.J..@.
0x0020	 93c0 0a6c ec2f 0402 0201 0800 e487 0000	...l./..........
0x0030	 0200 fe80 8a55 87a1 0100 0000 0000 0000	.....U..........
0x0040	 0000 0000 0000 0000 0000 0000 0000 0000	................
0x0050	 0000 0000 0000 0000 0000 0000 0000 0000	................
0x0060	 0000 0000 0000 0000 0000               	..........

2015-06-24 10:05:50.128570 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 297c 498a 000c 29b5 d3a4 8864 1100	..)|I...)....d..
0x0010	 002e 0056 0021 4500 0054 d859 0000 3601	...V.!E..T.Y..6.
0x0020	 afb1 0402 0201 0a6c ec2f 0000 ec87 0000	.......l./......
0x0030	 0200 fe80 8a55 87a1 0100 0000 0000 0000	.....U..........
0x0040	 0000 0000 0000 0000 0000 0000 0000 0000	................
0x0050	 0000 0000 0000 0000 0000 0000 0000 0000	................
0x0060	 0000 0000 0000 0000 0000               	..........

2015-06-24 10:05:50.476543 port2 -- stp 802.1w, rapid stp, flags [forward], bridge-id 80ec.00:11:92:17:38:c0.2045
0x0000	 0100 0ccc cccd 0011 9217 38a2 0032 aaaa	..........8..2..
0x0010	 0300 000c 010b 0000 0202 2c80 ec00 1192	..........,.....
0x0020	 1738 c000 0000 0080 ec00 1192 1738 c020	.8...........8..
0x0030	 4500 0014 0002 000f 0000 0000 0002 00ec	E...............

2015-06-24 10:05:50.738734 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 29b5 d3a4 000c 297c 498a 8864 1100	..).....)|I..d..
0x0010	 002e 0049 0021 4500 0047 46e3 0000 4011	...I.!E..GF...@.
0x0020	 2faa 0a6c ec2f 0a6c 0312 ea5a 0035 0033	/..l./.l...Z.5.3
0x0030	 fc0a 4eb6 0100 0001 0000 0000 0000 0e73	..N............s
0x0040	 6f66 7477 6172 6575 7064 6174 6506 766d	oftwareupdate.vm
0x0050	 7761 7265 0363 6f6d 0000 0100 01       	ware.com.....

2015-06-24 10:05:50.769847 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 297c 498a 000c 29b5 d3a4 8864 1100	..)|I...)....d..
0x0010	 002e 000a c021 0907 0008 a358 d498 0000	.....!.....X....
0x0020	 0000 0000 0000 0000 0000 0000 0000 0000	................
0x0030	 0000 0000 0000 0000 0000 0000          	............

2015-06-24 10:05:50.780109 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 29b5 d3a4 000c 297c 498a 8864 1100	..).....)|I..d..
0x0010	 002e 000a c021 0a07 0008 81e9 7588     	.....!......u.

2015-06-24 10:05:50.891021 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 29b5 d3a4 000c 297c 498a 8864 1100	..).....)|I..d..
0x0010	 002e 000a c021 090e 0008 81e9 7588     	.....!......u.

2015-06-24 10:05:50.901923 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 297c 498a 000c 29b5 d3a4 8864 1100	..)|I...)....d..
0x0010	 002e 000a c021 0a0e 0008 a358 d498 0000	.....!.....X....
0x0020	 0000 0000 0000 0000 0000 0000 0000 0000	................
0x0030	 0000 0000 0000 0000 0000 0000          	............

2015-06-24 10:05:51.109401 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 29b5 d3a4 000c 297c 498a 8864 1100	..).....)|I..d..
0x0010	 002e 0056 0021 4500 0054 ea4b 0000 4001	...V.!E..T.K..@.
0x0020	 93bf 0a6c ec2f 0402 0201 0800 347e 0000	...l./......4~..
0x0030	 0300 ff80 8a55 35ab 0100 0000 0000 0000	.....U5.........
0x0040	 0000 0000 0000 0000 0000 0000 0000 0000	................
0x0050	 0000 0000 0000 0000 0000 0000 0000 0000	................
0x0060	 0000 0000 0000 0000 0000               	..........

2015-06-24 10:05:51.128675 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 297c 498a 000c 29b5 d3a4 8864 1100	..)|I...)....d..
0x0010	 002e 0056 0021 4500 0054 d85a 0000 3601	...V.!E..T.Z..6.
0x0020	 afb0 0402 0201 0a6c ec2f 0000 3c7e 0000	.......l./..<~..
0x0030	 0300 ff80 8a55 35ab 0100 0000 0000 0000	.....U5.........
0x0040	 0000 0000 0000 0000 0000 0000 0000 0000	................
0x0050	 0000 0000 0000 0000 0000 0000 0000 0000	................
0x0060	 0000 0000 0000 0000 0000               	..........

2015-06-24 10:05:52.114822 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 29b5 d3a4 000c 297c 498a 8864 1100	..).....)|I..d..
0x0010	 002e 0056 0021 4500 0054 ea4c 0000 4001	...V.!E..T.L..@.
0x0020	 93be 0a6c ec2f 0402 0201 0800 0369 0000	...l./.......i..
0x0030	 0400 0081 8a55 64c0 0100 0000 0000 0000	.....Ud.........
0x0040	 0000 0000 0000 0000 0000 0000 0000 0000	................
0x0050	 0000 0000 0000 0000 0000 0000 0000 0000	................
0x0060	 0000 0000 0000 0000 0000               	..........

2015-06-24 10:05:52.133265 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 297c 498a 000c 29b5 d3a4 8864 1100	..)|I...)....d..
0x0010	 002e 0056 0021 4500 0054 d85b 0000 3601	...V.!E..T.[..6.
0x0020	 afaf 0402 0201 0a6c ec2f 0000 0b69 0000	.......l./...i..
0x0030	 0400 0081 8a55 64c0 0100 0000 0000 0000	.....Ud.........
0x0040	 0000 0000 0000 0000 0000 0000 0000 0000	................
0x0050	 0000 0000 0000 0000 0000 0000 0000 0000	................
0x0060	 0000 0000 0000 0000 0000               	..........

2015-06-24 10:05:52.515703 port2 -- stp 802.1w, rapid stp, flags [forward], bridge-id 80ec.00:11:92:17:38:c0.2045
0x0000	 0100 0ccc cccd 0011 9217 38a2 0032 aaaa	..........8..2..
0x0010	 0300 000c 010b 0000 0202 2c80 ec00 1192	..........,.....
0x0020	 1738 c000 0000 0080 ec00 1192 1738 c020	.8...........8..
0x0030	 4500 0014 0002 000f 0000 0000 0002 00ec	E...............

2015-06-24 10:05:54.553991 port2 -- stp 802.1w, rapid stp, flags [forward], bridge-id 80ec.00:11:92:17:38:c0.2045
0x0000	 0100 0ccc cccd 0011 9217 38a2 0032 aaaa	..........8..2..
0x0010	 0300 000c 010b 0000 0202 2c80 ec00 1192	..........,.....
0x0020	 1738 c000 0000 0080 ec00 1192 1738 c020	.8...........8..
0x0030	 4500 0014 0002 000f 0000 0000 0002 00ec	E...............

2015-06-24 10:05:55.904376 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 29b5 d3a4 000c 297c 498a 8864 1100	..).....)|I..d..
0x0010	 002e 000a c021 090f 0008 81e9 7588     	.....!......u.

2015-06-24 10:05:55.912042 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 297c 498a 000c 29b5 d3a4 8864 1100	..)|I...)....d..
0x0010	 002e 000a c021 0a0f 0008 a358 d498 0000	.....!.....X....
0x0020	 0000 0000 0000 0000 0000 0000 0000 0000	................
0x0030	 0000 0000 0000 0000 0000 0000          	............

2015-06-24 10:05:56.584757 port2 -- stp 802.1w, rapid stp, flags [forward], bridge-id 80ec.00:11:92:17:38:c0.2045
0x0000	 0100 0ccc cccd 0011 9217 38a2 0032 aaaa	..........8..2..
0x0010	 0300 000c 010b 0000 0202 2c80 ec00 1192	..........,.....
0x0020	 1738 c000 0000 0080 ec00 1192 1738 c020	.8...........8..
0x0030	 4500 0014 0002 000f 0000 0000 0002 00ec	E...............

2015-06-24 10:05:56.742076 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 29b5 d3a4 000c 297c 498a 8864 1100	..).....)|I..d..
0x0010	 002e 0049 0021 4500 0047 9017 0000 4011	...I.!E..G....@.
0x0020	 e7e7 0a6c ec2f 0808 0404 ea5a 0035 0033	...l./.....Z.5.3
0x0030	 fd7c 4eb6 0100 0001 0000 0000 0000 0e73	.|N............s
0x0040	 6f66 7477 6172 6575 7064 6174 6506 766d	oftwareupdate.vm
0x0050	 7761 7265 0363 6f6d 0000 0100 01       	ware.com.....

2015-06-24 10:05:56.779424 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 297c 498a 000c 29b5 d3a4 8864 1100	..)|I...)....d..
0x0010	 002e 00aa 0021 4500 00a8 ea84 0000 3a11	.....!E.......:.
0x0020	 9319 0808 0404 0a6c ec2f 0035 ea5a 0094	.......l./.5.Z..
0x0030	 4a95 4eb6 8180 0001 0003 0000 0000 0e73	J.N............s
0x0040	 6f66 7477 6172 6575 7064 6174 6506 766d	oftwareupdate.vm
0x0050	 7761 7265 0363 6f6d 0000 0100 01c0 0c00	ware.com........
0x0060	 0500 0100 0001 b700 2206 6573 6437 3531	........".esd751
0x0070	 0676 6d77 6172 6503 636f 6d02 6473 0765	.vmware.com.ds.e
0x0080	 6467 656b 6579 036e 6574 00c0 3700 0500	dgekey.net..7...
0x0090	 0100 0000 0600 1704 6537 3531 0464 7363	........e751.dsc
0x00a0	 640a 616b 616d 6169 6564 6765 c054 c065	d.akamaiedge.T.e
0x00b0	 0001 0001 0000 0013 0004 0210 f333     	.............3

2015-06-24 10:05:58.633024 port2 -- stp 802.1w, rapid stp, flags [forward], bridge-id 80ec.00:11:92:17:38:c0.2045
0x0000	 0100 0ccc cccd 0011 9217 38a2 0032 aaaa	..........8..2..
0x0010	 0300 000c 010b 0000 0202 2c80 ec00 1192	..........,.....
0x0020	 1738 c000 0000 0080 ec00 1192 1738 c020	.8...........8..
0x0030	 4500 0014 0002 000f 0000 0000 0002 00ec	E...............

2015-06-24 10:05:59.617698 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 29b5 d3a4 000c 297c 498a 8864 1100	..).....)|I..d..
0x0010	 002e 003b 0021 4500 0039 abe9 0000 4011	...;.!E..9....@.
0x0020	 979f 0a6c ec2f d05b 7034 ea5a 0035 0025	...l./.[p4.Z.5.%
0x0030	 d76f d4c2 0100 0001 0000 0000 0000 0461	.o.............a
0x0040	 7574 6803 6766 7802 6d73 0000 0100 01  	uth.gfx.ms.....

2015-06-24 10:05:59.805167 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 297c 498a 000c 29b5 d3a4 8864 1100	..)|I...)....d..
0x0010	 002e 01e0 0021 4500 01de 1e1b 0000 3011	.....!E.......0.
0x0020	 33c9 d05b 7034 0a6c ec2f 0035 ea5a 01ca	3..[p4.l./.5.Z..
0x0030	 4607 d4c2 8180 0001 0004 0008 0008 0461	F..............a
0x0040	 7574 6803 6766 7802 6d73 0000 0100 01c0	uth.gfx.ms......
0x0050	 0c00 0500 0100 000b e400 1504 6175 7468	............auth
0x0060	 036d 7361 0661 6b61 646e 7303 6e65 7400	.msa.akadns.net.
0x0070	 c029 0005 0001 0000 002c 0016 0461 7574	.).......,...aut
0x0080	 6803 6766 7802 6d73 0765 6467 656b 6579	h.gfx.ms.edgekey
0x0090	 c039 c04a 0005 0001 0000 002c 0016 0565	.9.J.......,...e
0x00a0	 3735 3032 0263 650a 616b 616d 6169 6564	7502.ce.akamaied
0x00b0	 6765 c039 c06c 0001 0001 0000 0006 0004	ge.9.l..........
0x00c0	 173a a846 c072 0002 0001 0000 0736 0007	.:.F.r.......6..
0x00d0	 0461 3063 65c0 75c0 7200 0200 0100 0007	.a0ce.u.r.......
0x00e0	 3600 0704 6131 6365 c075 c072 0002 0001	6...a1ce.u.r....
0x00f0	 0000 0736 0007 046e 3263 65c0 75c0 7200	...6...n2ce.u.r.
0x0100	 0200 0100 0007 3600 0704 6e30 6365 c075	......6...n0ce.u
0x0110	 c072 0002 0001 0000 0736 0007 046e 3463	.r.......6...n4c
0x0120	 65c0 75c0 7200 0200 0100 0007 3600 0704	e.u.r.......6...
0x0130	 6e31 6365 c075 c072 0002 0001 0000 0736	n1ce.u.r.......6
0x0140	 0007 046e 3563 65c0 75c0 7200 0200 0100	...n5ce.u.r.....
0x0150	 0007 3600 0704 6e33 6365 c075 c0d7 0001	..6...n3ce.u....
0x0160	 0001 0000 07c2 0004 58dd 51c0 c0b1 001c	........X.Q.....
0x0170	 0001 0000 0aff 0010 2600 1406 001c f000	........&.......
0x0180	 9029 8b04 5b5f fb32 c0fd 0001 0001 0000	.)..[_.2........
0x0190	 1728 0004 6011 902d c110 0001 0001 0000	.(..`..-........
0x01a0	 1715 0004 6011 9028 c0c4 0001 0001 0000	....`..(........
0x01b0	 172d 0004 3f8d c375 c0ea 0001 0001 0000	.-..?..u........
0x01c0	 032b 0004 c6ac 5877 c123 0001 0001 0000	.+....Xw.#......
0x01d0	 12be 0004 3f8d c36f c09e 001c 0001 0000	....?..o........
0x01e0	 114d 0010 2600 1406 001c f000 902b 8b04	.M..&........+..
0x01f0	 5b5f fb32                              	[_.2

2015-06-24 10:06:00.657816 port2 -- stp 802.1w, rapid stp, flags [forward], bridge-id 80ec.00:11:92:17:38:c0.2045
0x0000	 0100 0ccc cccd 0011 9217 38a2 0032 aaaa	..........8..2..
0x0010	 0300 000c 010b 0000 0202 2c80 ec00 1192	..........,.....
0x0020	 1738 c000 0000 0080 ec00 1192 1738 c020	.8...........8..
0x0030	 4500 0014 0002 000f 0000 0000 0002 00ec	E...............

2015-06-24 10:06:00.787669 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 297c 498a 000c 29b5 d3a4 8864 1100	..)|I...)....d..
0x0010	 002e 000a c021 0908 0008 a358 d498 0000	.....!.....X....
0x0020	 0000 0000 0000 0000 0000 0000 0000 0000	................
0x0030	 0000 0000 0000 0000 0000 0000          	............

2015-06-24 10:06:00.793982 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 29b5 d3a4 000c 297c 498a 8864 1100	..).....)|I..d..
0x0010	 002e 000a c021 0a08 0008 81e9 7588     	.....!......u.

2015-06-24 10:06:00.908490 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 29b5 d3a4 000c 297c 498a 8864 1100	..).....)|I..d..
0x0010	 002e 000a c021 0910 0008 81e9 7588     	.....!......u.

2015-06-24 10:06:00.918648 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 297c 498a 000c 29b5 d3a4 8864 1100	..)|I...)....d..
0x0010	 002e 000a c021 0a10 0008 a358 d498 0000	.....!.....X....
0x0020	 0000 0000 0000 0000 0000 0000 0000 0000	................
0x0030	 0000 0000 0000 0000 0000 0000          	............

2015-06-24 10:06:01.787912 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 29b5 d3a4 000c 297c 498a 8864 1100	..).....)|I..d..
0x0010	 002e 0049 0021 4500 0047 fffe 0000 4011	...I.!E..G....@.
0x0020	 73fc 0a6c ec2f 0808 0808 ea5a 0035 0033	s..l./.....Z.5.3
0x0030	 3a8b 0da4 0100 0001 0000 0000 0000 0e73	:..............s
0x0040	 6f66 7477 6172 6575 7064 6174 6506 766d	oftwareupdate.vm
0x0050	 7761 7265 0363 6f6d 0000 0100 01       	ware.com.....

2015-06-24 10:06:01.817979 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 297c 498a 000c 29b5 d3a4 8864 1100	..)|I...)....d..
0x0010	 002e 00aa 0021 4500 00a8 6881 0000 3a11	.....!E...h...:.
0x0020	 1119 0808 0808 0a6c ec2f 0035 ea5a 0094	.......l./.5.Z..
0x0030	 9db2 0da4 8180 0001 0003 0000 0000 0e73	...............s
0x0040	 6f66 7477 6172 6575 7064 6174 6506 766d	oftwareupdate.vm
0x0050	 7761 7265 0363 6f6d 0000 0100 01c0 0c00	ware.com........
0x0060	 0500 0100 0001 a600 2206 6573 6437 3531	........".esd751
0x0070	 0676 6d77 6172 6503 636f 6d02 6473 0765	.vmware.com.ds.e
0x0080	 6467 656b 6579 036e 6574 00c0 3700 0500	dgekey.net..7...
0x0090	 0100 0000 0100 1704 6537 3531 0464 7363	........e751.dsc
0x00a0	 640a 616b 616d 6169 6564 6765 c054 c065	d.akamaiedge.T.e
0x00b0	 0001 0001 0000 0004 0004 0210 f333     	.............3

2015-06-24 10:06:02.477244 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 29b5 d3a4 000c 297c 498a 8864 1100	..).....)|I..d..
0x0010	 002e 003f 0021 4500 003d 46e4 0000 4011	...?.!E..=F...@.
0x0020	 2fb3 0a6c ec2f 0a6c 0312 ea5a 0035 0029	/..l./.l...Z.5.)
0x0030	 1aef 0077 0100 0001 0000 0000 0000 0469	...w...........i
0x0040	 7269 7307 686f 6c65 6365 6b02 6575 0000	ris.holecek.eu..
0x0050	 0100 01                                	...

2015-06-24 10:06:02.693058 port2 -- stp 802.1w, rapid stp, flags [forward], bridge-id 80ec.00:11:92:17:38:c0.2045
0x0000	 0100 0ccc cccd 0011 9217 38a2 0032 aaaa	..........8..2..
0x0010	 0300 000c 010b 0000 0202 2c80 ec00 1192	..........,.....
0x0020	 1738 c000 0000 0080 ec00 1192 1738 c020	.8...........8..
0x0030	 4500 0014 0002 000f 0000 0000 0002 00ec	E...............

2015-06-24 10:06:04.725388 port2 -- stp 802.1w, rapid stp, flags [forward], bridge-id 80ec.00:11:92:17:38:c0.2045
0x0000	 0100 0ccc cccd 0011 9217 38a2 0032 aaaa	..........8..2..
0x0010	 0300 000c 010b 0000 0202 2c80 ec00 1192	..........,.....
0x0020	 1738 c000 0000 0080 ec00 1192 1738 c020	.8...........8..
0x0030	 4500 0014 0002 000f 0000 0000 0002 00ec	E...............

2015-06-24 10:06:04.814902 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 29b5 d3a4 000c 297c 498a 8864 1100	..).....)|I..d..
0x0010	 002e 003b 0021 4500 0039 9018 0000 4011	...;.!E..9....@.
0x0020	 e7f4 0a6c ec2f 0808 0404 ea5a 0035 0025	...l./.....Z.5.%
0x0030	 19cb c6eb 0100 0001 0000 0000 0000 0461	...............a
0x0040	 7574 6803 6766 7802 6d73 0000 0100 01  	uth.gfx.ms.....

2015-06-24 10:06:04.823116 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 297c 498a 000c 29b5 d3a4 8864 1100	..)|I...)....d..
0x0010	 002e 00b0 0021 4500 00ae f366 0000 3a11	.....!E....f..:.
0x0020	 8a31 0808 0404 0a6c ec2f 0035 ea5a 009a	.1.....l./.5.Z..
0x0030	 a77f c6eb 8180 0001 0004 0000 0000 0461	...............a
0x0040	 7574 6803 6766 7802 6d73 0000 0100 01c0	uth.gfx.ms......
0x0050	 0c00 0500 0100 000a 9300 1504 6175 7468	............auth
0x0060	 036d 7361 0661 6b61 646e 7303 6e65 7400	.msa.akadns.net.
0x0070	 c029 0005 0001 0000 0129 0016 0461 7574	.).......)...aut
0x0080	 6803 6766 7802 6d73 0765 6467 656b 6579	h.gfx.ms.edgekey
0x0090	 c039 c04a 0005 0001 0000 00d3 0016 0565	.9.J...........e
0x00a0	 3735 3032 0263 650a 616b 616d 6169 6564	7502.ce.akamaied
0x00b0	 6765 c039 c06c 0001 0001 0000 0011 0004	ge.9.l..........
0x00c0	 1735 b846                              	.5.F

2015-06-24 10:06:05.912347 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 29b5 d3a4 000c 297c 498a 8864 1100	..).....)|I..d..
0x0010	 002e 000a c021 0911 0008 81e9 7588     	.....!......u.

2015-06-24 10:06:05.921471 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 297c 498a 000c 29b5 d3a4 8864 1100	..)|I...)....d..
0x0010	 002e 000a c021 0a11 0008 a358 d498 0000	.....!.....X....
0x0020	 0000 0000 0000 0000 0000 0000 0000 0000	................
0x0030	 0000 0000 0000 0000 0000 0000          	............

2015-06-24 10:06:06.761722 port2 -- stp 802.1w, rapid stp, flags [forward], bridge-id 80ec.00:11:92:17:38:c0.2045
0x0000	 0100 0ccc cccd 0011 9217 38a2 0032 aaaa	..........8..2..
0x0010	 0300 000c 010b 0000 0202 2c80 ec00 1192	..........,.....
0x0020	 1738 c000 0000 0080 ec00 1192 1738 c020	.8...........8..
0x0030	 4500 0014 0002 000f 0000 0000 0002 00ec	E...............

2015-06-24 10:06:06.827280 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 29b5 d3a4 000c 297c 498a 8864 1100	..).....)|I..d..
0x0010	 002e 0049 0021 4500 0047 abea 0000 4011	...I.!E..G....@.
0x0020	 9790 0a6c ec2f d05b 7034 ea5a 0035 0033	...l./.[p4.Z.5.3
0x0030	 4901 cead 0100 0001 0000 0000 0000 0e73	I..............s
0x0040	 6f66 7477 6172 6575 7064 6174 6506 766d	oftwareupdate.vm
0x0050	 7761 7265 0363 6f6d 0000 0100 01       	ware.com.....

2015-06-24 10:06:07.016281 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 297c 498a 000c 29b5 d3a4 8864 1100	..)|I...)....d..
0x0010	 002e 01d2 0021 4500 01d0 1e58 0000 3011	.....!E....X..0.
0x0020	 339a d05b 7034 0a6c ec2f 0035 ea5a 01bc	3..[p4.l./.5.Z..
0x0030	 691b cead 8180 0001 0003 0008 0008 0e73	i..............s
0x0040	 6f66 7477 6172 6575 7064 6174 6506 766d	oftwareupdate.vm
0x0050	 7761 7265 0363 6f6d 0000 0100 01c0 0c00	ware.com........
0x0060	 0500 0100 0000 2300 2206 6573 6437 3531	......#.".esd751
0x0070	 0676 6d77 6172 6503 636f 6d02 6473 0765	.vmware.com.ds.e
0x0080	 6467 656b 6579 036e 6574 00c0 3700 0500	dgekey.net..7...
0x0090	 0100 0000 0800 1704 6537 3531 0464 7363	........e751.dsc
0x00a0	 640a 616b 616d 6169 6564 6765 c054 c065	d.akamaiedge.T.e
0x00b0	 0001 0001 0000 000e 0004 17de 9d5e c06a	.............^.j
0x00c0	 0002 0001 0000 07a9 0009 066e 3564 7363	...........n5dsc
0x00d0	 64c0 6fc0 6a00 0200 0100 0007 a900 0906	d.o.j...........
0x00e0	 6e32 6473 6364 c06f c06a 0002 0001 0000	n2dscd.o.j......
0x00f0	 07a9 0009 066e 3764 7363 64c0 6fc0 6a00	.....n7dscd.o.j.
0x0100	 0200 0100 0007 a900 0906 6e31 6473 6364	..........n1dscd
0x0110	 c06f c06a 0002 0001 0000 07a9 0009 066e	.o.j...........n
0x0120	 3664 7363 64c0 6fc0 6a00 0200 0100 0007	6dscd.o.j.......
0x0130	 a900 0906 6e33 6473 6364 c06f c06a 0002	....n3dscd.o.j..
0x0140	 0001 0000 07a9 0009 066e 3464 7363 64c0	.........n4dscd.
0x0150	 6fc0 6a00 0200 0100 0007 a900 0906 6e30	o.j...........n0
0x0160	 6473 6364 c06f c12b 0001 0001 0000 0c1a	dscd.o.+........
0x0170	 0004 b896 bb6d c101 0001 0001 0000 0c1a	.....m..........
0x0180	 0004 4383 6827 c098 0001 0001 0000 1b50	..C.h'.........P
0x0190	 0004 b896 bb6f c0ad 0001 0001 0000 1b50	.....o.........P
0x01a0	 0004 b896 bb6d c0c2 0001 0001 0000 13bc	.....m..........
0x01b0	 0004 b896 bb6e c116 0001 0001 0000 13bc	.....n..........
0x01c0	 0004 b896 bb6e c0ec 0001 0001 0000 0c1a	.....n..........
0x01d0	 0004 b896 bb6d c0d7 0001 0001 0000 13bc	.....m..........
0x01e0	 0004 b896 bb6f                         	.....o

2015-06-24 10:06:08.481827 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 29b5 d3a4 000c 297c 498a 8864 1100	..).....)|I..d..
0x0010	 002e 003f 0021 4500 003d ffff 0000 4011	...?.!E..=....@.
0x0020	 7405 0a6c ec2f 0808 0808 ea5a 0035 0029	t..l./.....Z.5.)
0x0030	 185d 0077 0100 0001 0000 0000 0000 0469	.].w...........i
0x0040	 7269 7307 686f 6c65 6365 6b02 6575 0000	ris.holecek.eu..
0x0050	 0100 01                                	...

2015-06-24 10:06:08.555900 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 297c 498a 000c 29b5 d3a4 8864 1100	..)|I...)....d..
0x0010	 002e 004f 0021 4500 004d 7806 0000 3a11	...O.!E..Mx...:.
0x0020	 01ef 0808 0808 0a6c ec2f 0035 ea5a 0039	.......l./.5.Z.9
0x0030	 7d5d 0077 8180 0001 0001 0000 0000 0469	}].w...........i
0x0040	 7269 7307 686f 6c65 6365 6b02 6575 0000	ris.holecek.eu..
0x0050	 0100 01c0 0c00 0100 0100 0000 3b00 042e	............;...
0x0060	 1c6f b0                                	.o.

2015-06-24 10:06:08.556175 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 29b5 d3a4 000c 297c 498a 8864 1100	..).....)|I..d..
0x0010	 002e 0056 0021 4500 0054 8843 0000 4001	...V.!E..T.C..@.
0x0020	 5dfe 0a6c ec2f 2e1c 6fb0 0800 0cad 0100	]..l./..o.......
0x0030	 0000 1081 8a55 477c 0800 0000 0000 0000	.....UG|........
0x0040	 0000 0000 0000 0000 0000 0000 0000 0000	................
0x0050	 0000 0000 0000 0000 0000 0000 0000 0000	................
0x0060	 0000 0000 0000 0000 0000               	..........

2015-06-24 10:06:08.568769 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 297c 498a 000c 29b5 d3a4 8864 1100	..)|I...)....d..
0x0010	 002e 0056 0021 4500 0054 6b1b 0000 3901	...V.!E..Tk...9.
0x0020	 8226 2e1c 6fb0 0a6c ec2f 0000 14ad 0100	.&..o..l./......
0x0030	 0000 1081 8a55 477c 0800 0000 0000 0000	.....UG|........
0x0040	 0000 0000 0000 0000 0000 0000 0000 0000	................
0x0050	 0000 0000 0000 0000 0000 0000 0000 0000	................
0x0060	 0000 0000 0000 0000 0000               	..........

2015-06-24 10:06:08.793609 port2 -- stp 802.1w, rapid stp, flags [forward], bridge-id 80ec.00:11:92:17:38:c0.2045
0x0000	 0100 0ccc cccd 0011 9217 38a2 0032 aaaa	..........8..2..
0x0010	 0300 000c 010b 0000 0202 2c80 ec00 1192	..........,.....
0x0020	 1738 c000 0000 0080 ec00 1192 1738 c020	.8...........8..
0x0030	 4500 0014 0002 000f 0000 0000 0002 00ec	E...............

2015-06-24 10:06:09.554698 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 29b5 d3a4 000c 297c 498a 8864 1100	..).....)|I..d..
0x0010	 002e 0056 0021 4500 0054 8844 0000 4001	...V.!E..T.D..@.
0x0020	 5dfd 0a6c ec2f 2e1c 6fb0 0800 abb2 0100	]..l./..o.......
0x0030	 0100 1181 8a55 a676 0800 0000 0000 0000	.....U.v........
0x0040	 0000 0000 0000 0000 0000 0000 0000 0000	................
0x0050	 0000 0000 0000 0000 0000 0000 0000 0000	................
0x0060	 0000 0000 0000 0000 0000               	..........

2015-06-24 10:06:09.565445 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 297c 498a 000c 29b5 d3a4 8864 1100	..)|I...)....d..
0x0010	 002e 0056 0021 4500 0054 6b77 0000 3901	...V.!E..Tkw..9.
0x0020	 81ca 2e1c 6fb0 0a6c ec2f 0000 b3b2 0100	....o..l./......
0x0030	 0100 1181 8a55 a676 0800 0000 0000 0000	.....U.v........
0x0040	 0000 0000 0000 0000 0000 0000 0000 0000	................
0x0050	 0000 0000 0000 0000 0000 0000 0000 0000	................
0x0060	 0000 0000 0000 0000 0000               	..........

2015-06-24 10:06:09.827447 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 29b5 d3a4 000c 297c 498a 8864 1100	..).....)|I..d..
0x0010	 002e 003b 0021 4500 0039 9019 0000 4011	...;.!E..9....@.
0x0020	 e7f3 0a6c ec2f 0808 0404 ea5a 0035 0025	...l./.....Z.5.%
0x0030	 517a 8f3c 0100 0001 0000 0000 0000 0461	Qz.<...........a
0x0040	 7574 6803 6766 7802 6d73 0000 0100 01  	uth.gfx.ms.....

2015-06-24 10:06:09.837573 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 297c 498a 000c 29b5 d3a4 8864 1100	..)|I...)....d..
0x0010	 002e 00b0 0021 4500 00ae fd34 0000 3a11	.....!E....4..:.
0x0020	 8063 0808 0404 0a6c ec2f 0035 ea5a 009a	.c.....l./.5.Z..
0x0030	 e43d 8f3c 8180 0001 0004 0000 0000 0461	.=.<...........a
0x0040	 7574 6803 6766 7802 6d73 0000 0100 01c0	uth.gfx.ms......
0x0050	 0c00 0500 0100 000a 8e00 1504 6175 7468	............auth
0x0060	 036d 7361 0661 6b61 646e 7303 6e65 7400	.msa.akadns.net.
0x0070	 c029 0005 0001 0000 0124 0016 0461 7574	.).......$...aut
0x0080	 6803 6766 7802 6d73 0765 6467 656b 6579	h.gfx.ms.edgekey
0x0090	 c039 c04a 0005 0001 0000 00ce 0016 0565	.9.J...........e
0x00a0	 3735 3032 0263 650a 616b 616d 6169 6564	7502.ce.akamaied
0x00b0	 6765 c039 c06c 0001 0001 0000 000c 0004	ge.9.l..........
0x00c0	 1735 b846                              	.5.F

2015-06-24 10:06:10.552670 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 29b5 d3a4 000c 297c 498a 8864 1100	..).....)|I..d..
0x0010	 002e 0056 0021 4500 0054 8845 0000 4001	...V.!E..T.E..@.
0x0020	 5dfc 0a6c ec2f 2e1c 6fb0 0800 94ba 0100	]..l./..o.......
0x0030	 0200 1281 8a55 bb6e 0800 0000 0000 0000	.....U.n........
0x0040	 0000 0000 0000 0000 0000 0000 0000 0000	................
0x0050	 0000 0000 0000 0000 0000 0000 0000 0000	................
0x0060	 0000 0000 0000 0000 0000               	..........

2015-06-24 10:06:10.585980 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 297c 498a 000c 29b5 d3a4 8864 1100	..)|I...)....d..
0x0010	 002e 0056 0021 4500 0054 6c2a 0000 3901	...V.!E..Tl*..9.
0x0020	 8117 2e1c 6fb0 0a6c ec2f 0000 9cba 0100	....o..l./......
0x0030	 0200 1281 8a55 bb6e 0800 0000 0000 0000	.....U.n........
0x0040	 0000 0000 0000 0000 0000 0000 0000 0000	................
0x0050	 0000 0000 0000 0000 0000 0000 0000 0000	................
0x0060	 0000 0000 0000 0000 0000               	..........

2015-06-24 10:06:10.797202 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 297c 498a 000c 29b5 d3a4 8864 1100	..)|I...)....d..
0x0010	 002e 000a c021 0909 0008 a358 d498 0000	.....!.....X....
0x0020	 0000 0000 0000 0000 0000 0000 0000 0000	................
0x0030	 0000 0000 0000 0000 0000 0000          	............

2015-06-24 10:06:10.804969 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 29b5 d3a4 000c 297c 498a 8864 1100	..).....)|I..d..
0x0010	 002e 000a c021 0a09 0008 81e9 7588     	.....!......u.

2015-06-24 10:06:10.825732 port2 -- stp 802.1w, rapid stp, flags [forward], bridge-id 80ec.00:11:92:17:38:c0.2045
0x0000	 0100 0ccc cccd 0011 9217 38a2 0032 aaaa	..........8..2..
0x0010	 0300 000c 010b 0000 0202 2c80 ec00 1192	..........,.....
0x0020	 1738 c000 0000 0080 ec00 1192 1738 c020	.8...........8..
0x0030	 4500 0014 0002 000f 0000 0000 0002 00ec	E...............

2015-06-24 10:06:10.922436 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 29b5 d3a4 000c 297c 498a 8864 1100	..).....)|I..d..
0x0010	 002e 000a c021 0912 0008 81e9 7588     	.....!......u.

2015-06-24 10:06:10.931194 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 297c 498a 000c 29b5 d3a4 8864 1100	..)|I...)....d..
0x0010	 002e 000a c021 0a12 0008 a358 d498 0000	.....!.....X....
0x0020	 0000 0000 0000 0000 0000 0000 0000 0000	................
0x0030	 0000 0000 0000 0000 0000 0000          	............

2015-06-24 10:06:11.555996 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 29b5 d3a4 000c 297c 498a 8864 1100	..).....)|I..d..
0x0010	 002e 0056 0021 4500 0054 8846 0000 4001	...V.!E..T.F..@.
0x0020	 5dfb 0a6c ec2f 2e1c 6fb0 0800 97ad 0100	]..l./..o.......
0x0030	 0300 1381 8a55 b67b 0800 0000 0000 0000	.....U.{........
0x0040	 0000 0000 0000 0000 0000 0000 0000 0000	................
0x0050	 0000 0000 0000 0000 0000 0000 0000 0000	................
0x0060	 0000 0000 0000 0000 0000               	..........

2015-06-24 10:06:11.570246 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 297c 498a 000c 29b5 d3a4 8864 1100	..)|I...)....d..
0x0010	 002e 0056 0021 4500 0054 6c83 0000 3901	...V.!E..Tl...9.
0x0020	 80be 2e1c 6fb0 0a6c ec2f 0000 9fad 0100	....o..l./......
0x0030	 0300 1381 8a55 b67b 0800 0000 0000 0000	.....U.{........
0x0040	 0000 0000 0000 0000 0000 0000 0000 0000	................
0x0050	 0000 0000 0000 0000 0000 0000 0000 0000	................
0x0060	 0000 0000 0000 0000 0000               	..........

2015-06-24 10:06:12.019481 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 29b5 d3a4 000c 297c 498a 8864 1100	..).....)|I..d..
0x0010	 002e 0049 0021 4500 0047 abeb 0000 4011	...I.!E..G....@.
0x0020	 978f 0a6c ec2f d05b 7034 ea5a 0035 0033	...l./.[p4.Z.5.3
0x0030	 0b59 0c56 0100 0001 0000 0000 0000 0e73	.Y.V...........s
0x0040	 6f66 7477 6172 6575 7064 6174 6506 766d	oftwareupdate.vm
0x0050	 7761 7265 0363 6f6d 0000 0100 01       	ware.com.....

2015-06-24 10:06:12.552778 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 29b5 d3a4 000c 297c 498a 8864 1100	..).....)|I..d..
0x0010	 002e 0056 0021 4500 0054 8847 0000 4001	...V.!E..T.G..@.
0x0020	 5dfa 0a6c ec2f 2e1c 6fb0 0800 25ba 0100	]..l./..o...%...
0x0030	 0400 1481 8a55 266f 0800 0000 0000 0000	.....U&o........
0x0040	 0000 0000 0000 0000 0000 0000 0000 0000	................
0x0050	 0000 0000 0000 0000 0000 0000 0000 0000	................
0x0060	 0000 0000 0000 0000 0000               	..........

2015-06-24 10:06:12.567767 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 297c 498a 000c 29b5 d3a4 8864 1100	..)|I...)....d..
0x0010	 002e 0056 0021 4500 0054 6d24 0000 3901	...V.!E..Tm$..9.
0x0020	 801d 2e1c 6fb0 0a6c ec2f 0000 2dba 0100	....o..l./..-...
0x0030	 0400 1481 8a55 266f 0800 0000 0000 0000	.....U&o........
0x0040	 0000 0000 0000 0000 0000 0000 0000 0000	................
0x0050	 0000 0000 0000 0000 0000 0000 0000 0000	................
0x0060	 0000 0000 0000 0000 0000               	..........

2015-06-24 10:06:12.862008 port2 -- stp 802.1w, rapid stp, flags [forward], bridge-id 80ec.00:11:92:17:38:c0.2045
0x0000	 0100 0ccc cccd 0011 9217 38a2 0032 aaaa	..........8..2..
0x0010	 0300 000c 010b 0000 0202 2c80 ec00 1192	..........,.....
0x0020	 1738 c000 0000 0080 ec00 1192 1738 c020	.8...........8..
0x0030	 4500 0014 0002 000f 0000 0000 0002 00ec	E...............

2015-06-24 10:06:14.893828 port2 -- stp 802.1w, rapid stp, flags [forward], bridge-id 80ec.00:11:92:17:38:c0.2045
0x0000	 0100 0ccc cccd 0011 9217 38a2 0032 aaaa	..........8..2..
0x0010	 0300 000c 010b 0000 0202 2c80 ec00 1192	..........,.....
0x0020	 1738 c000 0000 0080 ec00 1192 1738 c020	.8...........8..
0x0030	 4500 0014 0002 000f 0000 0000 0002 00ec	E...............

2015-06-24 10:06:15.932123 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 29b5 d3a4 000c 297c 498a 8864 1100	..).....)|I..d..
0x0010	 002e 000a c021 0913 0008 81e9 7588     	.....!......u.

2015-06-24 10:06:15.941645 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 297c 498a 000c 29b5 d3a4 8864 1100	..)|I...)....d..
0x0010	 002e 000a c021 0a13 0008 a358 d498 0000	.....!.....X....
0x0020	 0000 0000 0000 0000 0000 0000 0000 0000	................
0x0030	 0000 0000 0000 0000 0000 0000          	............

2015-06-24 10:06:16.838047 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 29b5 d3a4 000c 297c 498a 8864 1100	..).....)|I..d..
0x0010	 002e 003b 0021 4500 0039 46e5 0000 4011	...;.!E..9F...@.
0x0020	 2fb6 0a6c ec2f 0a6c 0312 ea5a 0035 0025	/..l./.l...Z.5.%
0x0030	 5f0a 803a 0100 0001 0000 0000 0000 0461	_..:...........a
0x0040	 7574 6803 6766 7802 6d73 0000 0100 01  	uth.gfx.ms.....

2015-06-24 10:06:16.934189 port2 -- stp 802.1w, rapid stp, flags [forward], bridge-id 80ec.00:11:92:17:38:c0.2045
0x0000	 0100 0ccc cccd 0011 9217 38a2 0032 aaaa	..........8..2..
0x0010	 0300 000c 010b 0000 0202 2c80 ec00 1192	..........,.....
0x0020	 1738 c000 0000 0080 ec00 1192 1738 c020	.8...........8..
0x0030	 4500 0014 0002 000f 0000 0000 0002 00ec	E...............

2015-06-24 10:06:17.260112 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 29b5 d3a4 000c 297c 498a 8864 1100	..).....)|I..d..
0x0010	 002e 003b 0021 4500 0039 0000 0000 4011	...;.!E..9....@.
0x0020	 7409 0a6c ec2f 0808 0808 ea5a 0035 0025	t..l./.....Z.5.%
0x0030	 25f8 9349 0100 0001 0000 0000 0000 012a	%..I...........*
0x0040	 0565 6561 7365 0363 6f6d 0000 0100 01  	.eease.com.....

2015-06-24 10:06:17.285010 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 297c 498a 000c 29b5 d3a4 8864 1100	..)|I...)....d..
0x0010	 002e 0073 0021 4500 0071 8e6e 0000 3a11	...s.!E..q.n..:.
0x0020	 eb62 0808 0808 0a6c ec2f 0035 ea5a 005d	.b.....l./.5.Z.]
0x0030	 1b13 9349 8183 0001 0000 0001 0000 012a	...I...........*
0x0040	 0565 6561 7365 0363 6f6d 0000 0100 01c0	.eease.com......
0x0050	 0e00 0600 0100 0000 0600 2c04 646e 7331	..........,.dns1
0x0060	 0361 6470 c014 0a68 6f73 746d 6173 7465	.adp...hostmaste
0x0070	 72c0 2e77 c086 7900 002a 3000 000e 1000	r..w..y..*0.....
0x0080	 278d 0000 0000 3c                      	'.....<

2015-06-24 10:06:17.541112 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 29b5 d3a4 000c 297c 498a 8864 1100	..).....)|I..d..
0x0010	 002e 0040 0021 4500 003e 901a 0000 4011	...@.!E..>....@.
0x0020	 e7ed 0a6c ec2f 0808 0404 ea5a 0035 002a	...l./.....Z.5.*
0x0030	 a297 3f31 0100 0001 0000 0000 0000 0461	..?1...........a
0x0040	 7573 2a07 6d6f 7a69 6c6c 6103 6f72 6700	us*.mozilla.org.
0x0050	 0001 0001                              	....

2015-06-24 10:06:17.565189 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 297c 498a 000c 29b5 d3a4 8864 1100	..)|I...)....d..
0x0010	 002e 0071 0021 4500 006f 03a5 0000 3a11	...q.!E..o....:.
0x0020	 7a32 0808 0404 0a6c ec2f 0035 ea5a 005b	z2.....l./.5.Z.[
0x0030	 ab7a 3f31 8183 0001 0000 0001 0000 0461	.z?1...........a
0x0040	 7573 2a07 6d6f 7a69 6c6c 6103 6f72 6700	us*.mozilla.org.
0x0050	 0001 0001 c011 0006 0001 0000 06f2 0025	...............%
0x0060	 026e 73c0 1109 7379 7361 646d 696e 73c0	.ns...sysadmins.
0x0070	 1178 1b69 1c00 0000 b400 0000 b400 1275	.x.i...........u
0x0080	 0000 0000 3c                           	....<

2015-06-24 10:06:17.656211 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 29b5 d3a4 000c 297c 498a 8864 1100	..).....)|I..d..
0x0010	 002e 003b 0021 4500 0039 abec 0000 4011	...;.!E..9....@.
0x0020	 979c 0a6c ec2f d05b 7034 ea5a 0035 0025	...l./.[p4.Z.5.%
0x0030	 360f 5b92 0100 0001 0000 0000 0000 012a	6.[............*
0x0040	 0567 6770 6874 0363 6f6d 0000 0100 01  	.ggpht.com.....

2015-06-24 10:06:17.844449 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 297c 498a 000c 29b5 d3a4 8864 1100	..)|I...)....d..
0x0010	 002e 0074 0021 4500 0072 1ea8 0000 3011	...t.!E..r....0.
0x0020	 34a8 d05b 7034 0a6c ec2f 0035 ea5a 005e	4..[p4.l./.5.Z.^
0x0030	 e03d 5b92 8183 0001 0000 0001 0000 012a	.=[............*
0x0040	 0567 6770 6874 0363 6f6d 0000 0100 01c0	.ggpht.com......
0x0050	 0e00 0600 0100 0000 1800 2d03 6e73 3106	..........-.ns1.
0x0060	 676f 6f67 6c65 c014 0964 6e73 2d61 646d	google...dns-adm
0x0070	 696e c02d 05c4 61ba 0000 5460 0000 0e10	in.-..a...T`....
0x0080	 000f d9d0 0000 003c                    	.......<

2015-06-24 10:06:18.017698 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 29b5 d3a4 000c 297c 498a 8864 1100	..).....)|I..d..
0x0010	 002e 0049 0021 4500 0047 0001 0000 4011	...I.!E..G....@.
0x0020	 73fa 0a6c ec2f 0808 0808 ea5a 0035 0033	s..l./.....Z.5.3
0x0030	 3bd9 0c56 0100 0001 0000 0000 0000 0e73	;..V...........s
0x0040	 6f66 7477 6172 6575 7064 6174 6506 766d	oftwareupdate.vm
0x0050	 7761 7265 0363 6f6d 0000 0100 01       	ware.com.....

2015-06-24 10:06:18.046412 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 297c 498a 000c 29b5 d3a4 8864 1100	..)|I...)....d..
0x0010	 002e 00aa 0021 4500 00a8 902b 0000 3a11	.....!E....+..:.
0x0020	 e96e 0808 0808 0a6c ec2f 0035 ea5a 0094	.n.....l./.5.Z..
0x0030	 8a01 0c56 8180 0001 0003 0000 0000 0e73	...V...........s
0x0040	 6f66 7477 6172 6575 7064 6174 6506 766d	oftwareupdate.vm
0x0050	 7761 7265 0363 6f6d 0000 0100 01c0 0c00	ware.com........
0x0060	 0500 0100 0001 b600 2206 6573 6437 3531	........".esd751
0x0070	 0676 6d77 6172 6503 636f 6d02 6473 0765	.vmware.com.ds.e
0x0080	 6467 656b 6579 036e 6574 00c0 3700 0500	dgekey.net..7...
0x0090	 0100 0000 0600 1704 6537 3531 0464 7363	........e751.dsc
0x00a0	 640a 616b 616d 6169 6564 6765 c054 c065	d.akamaiedge.T.e
0x00b0	 0001 0001 0000 0003 0004 0210 f333     	.............3

2015-06-24 10:06:18.228956 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 29b5 d3a4 000c 297c 498a 8864 1100	..).....)|I..d..
0x0010	 002e 003e 0021 4500 003c 11c6 4000 4006	...>.!E..<..@.@.
0x0020	 948e 0a6c ec2f 2e1c 6fb0 0414 001a 57c8	...l./..o.....W.
0x0030	 11c6 0000 0000 a002 16b0 8be9 0000 0204	................
0x0040	 05ac 0402 080a 0000 a351 0000 0000 0103	.........Q......
0x0050	 0300                                   	..

2015-06-24 10:06:18.250261 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 297c 498a 000c 29b5 d3a4 8864 1100	..)|I...)....d..
0x0010	 002e 003e 0021 4500 003c 0000 4000 3906	...>.!E..<..@.9.
0x0020	 ad54 2e1c 6fb0 0a6c ec2f 001a 0414 4b8f	.T..o..l./....K.
0x0030	 4469 57c8 11c7 a012 3890 ef00 0000 0204	DiW.....8.......
0x0040	 05b4 0402 080a 272c c3c5 0000 a351 0103	......',.....Q..
0x0050	 0305                                   	..

2015-06-24 10:06:18.250315 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 29b5 d3a4 000c 297c 498a 8864 1100	..).....)|I..d..
0x0010	 002e 0036 0021 4500 0034 11c7 4000 4006	...6.!E..4..@.@.
0x0020	 9495 0a6c ec2f 2e1c 6fb0 0414 001a 57c8	...l./..o.....W.
0x0030	 11c7 4b8f 446a 8010 16b0 3fa9 0000 0101	..K.Dj....?.....
0x0040	 080a 0000 a353 272c c3c5               	.....S',..

2015-06-24 10:06:18.277565 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 297c 498a 000c 29b5 d3a4 8864 1100	..)|I...)....d..
0x0010	 002e 0059 0021 4500 0057 87a0 4000 3906	...Y.!E..W..@.9.
0x0020	 2599 2e1c 6fb0 0a6c ec2f 001a 0414 4b8f	%...o..l./....K.
0x0030	 446a 57c8 11c7 8018 01c5 6ee4 0000 0101	DjW.......n.....
0x0040	 080a 272c c3ce 0000 a353 3232 3020 736d	..',.....S220.sm
0x0050	 7470 2e68 6f6c 6563 656b 2e65 7520 4553	tp.holecek.eu.ES
0x0060	 4d54 5020 506f 7374 6669 780d 0a       	MTP.Postfix..

2015-06-24 10:06:18.277613 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 29b5 d3a4 000c 297c 498a 8864 1100	..).....)|I..d..
0x0010	 002e 0036 0021 4500 0034 11c8 4000 4006	...6.!E..4..@.@.
0x0020	 9494 0a6c ec2f 2e1c 6fb0 0414 001a 57c8	...l./..o.....W.
0x0030	 11c7 4b8f 448d 8010 16b0 3f7a 0000 0101	..K.D.....?z....
0x0040	 080a 0000 a356 272c c3ce               	.....V',..

2015-06-24 10:06:18.974523 port2 -- stp 802.1w, rapid stp, flags [forward], bridge-id 80ec.00:11:92:17:38:c0.2045
0x0000	 0100 0ccc cccd 0011 9217 38a2 0032 aaaa	..........8..2..
0x0010	 0300 000c 010b 0000 0202 2c80 ec00 1192	..........,.....
0x0020	 1738 c000 0000 0080 ec00 1192 1738 c020	.8...........8..
0x0030	 4500 0014 0002 000f 0000 0000 0002 00ec	E...............

2015-06-24 10:06:19.187952 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 29b5 d3a4 000c 297c 498a 8864 1100	..).....)|I..d..
0x0010	 002e 0037 0021 4500 0035 11c9 4000 4006	...7.!E..5..@.@.
0x0020	 9492 0a6c ec2f 2e1c 6fb0 0414 001a 57c8	...l./..o.....W.
0x0030	 11c7 4b8f 448d 8018 16b0 fa15 0000 0101	..K.D...........
0x0040	 080a 0000 a3b1 272c c3ce 45            	......',..E

2015-06-24 10:06:19.201897 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 297c 498a 000c 29b5 d3a4 8864 1100	..)|I...)....d..
0x0010	 002e 0036 0021 4500 0034 87a1 4000 3906	...6.!E..4..@.9.
0x0020	 25bb 2e1c 6fb0 0a6c ec2f 001a 0414 4b8f	%...o..l./....K.
0x0030	 448d 57c8 11c8 8010 01c5 5322 0000 0101	D.W.......S"....
0x0040	 080a 272c c4b5 0000 a3b1               	..',......

2015-06-24 10:06:19.347972 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 29b5 d3a4 000c 297c 498a 8864 1100	..).....)|I..d..
0x0010	 002e 0037 0021 4500 0035 11ca 4000 4006	...7.!E..5..@.@.
0x0020	 9491 0a6c ec2f 2e1c 6fb0 0414 001a 57c8	...l./..o.....W.
0x0030	 11c8 4b8f 448d 8018 16b0 f61d 0000 0101	..K.D...........
0x0040	 080a 0000 a3c1 272c c4b5 48            	......',..H

2015-06-24 10:06:19.362856 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 297c 498a 000c 29b5 d3a4 8864 1100	..)|I...)....d..
0x0010	 002e 0036 0021 4500 0034 87a2 4000 3906	...6.!E..4..@.9.
0x0020	 25ba 2e1c 6fb0 0a6c ec2f 001a 0414 4b8f	%...o..l./....K.
0x0030	 448d 57c8 11c9 8010 01c5 52e9 0000 0101	D.W.......R.....
0x0040	 080a 272c c4dd 0000 a3c1               	..',......

2015-06-24 10:06:19.443895 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 29b5 d3a4 000c 297c 498a 8864 1100	..).....)|I..d..
0x0010	 002e 0037 0021 4500 0035 11cb 4000 4006	...7.!E..5..@.@.
0x0020	 9490 0a6c ec2f 2e1c 6fb0 0414 001a 57c8	...l./..o.....W.
0x0030	 11c9 4b8f 448d 8018 16b0 f1eb 0000 0101	..K.D...........
0x0040	 080a 0000 a3ca 272c c4dd 4c            	......',..L

2015-06-24 10:06:19.454002 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 297c 498a 000c 29b5 d3a4 8864 1100	..)|I...)....d..
0x0010	 002e 0036 0021 4500 0034 87a3 4000 3906	...6.!E..4..@.9.
0x0020	 25b9 2e1c 6fb0 0a6c ec2f 001a 0414 4b8f	%...o..l./....K.
0x0030	 448d 57c8 11ca 8010 01c5 52c8 0000 0101	D.W.......R.....
0x0040	 080a 272c c4f4 0000 a3ca               	..',......

2015-06-24 10:06:19.591286 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 29b5 d3a4 000c 297c 498a 8864 1100	..).....)|I..d..
0x0010	 002e 0037 0021 4500 0035 11cc 4000 4006	...7.!E..5..@.@.
0x0020	 948f 0a6c ec2f 2e1c 6fb0 0414 001a 57c8	...l./..o.....W.
0x0030	 11ca 4b8f 448d 8018 16b0 eec4 0000 0101	..K.D...........
0x0040	 080a 0000 a3d9 272c c4f4 4f            	......',..O

2015-06-24 10:06:19.602102 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 297c 498a 000c 29b5 d3a4 8864 1100	..)|I...)....d..
0x0010	 002e 0036 0021 4500 0034 87a4 4000 3906	...6.!E..4..@.9.
0x0020	 25b8 2e1c 6fb0 0a6c ec2f 001a 0414 4b8f	%...o..l./....K.
0x0030	 448d 57c8 11cb 8010 01c5 5293 0000 0101	D.W.......R.....
0x0040	 080a 272c c519 0000 a3d9               	..',......

2015-06-24 10:06:19.668097 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 29b5 d3a4 000c 297c 498a 8864 1100	..).....)|I..d..
0x0010	 002e 0037 0021 4500 0035 11cd 4000 4006	...7.!E..5..@.@.
0x0020	 948e 0a6c ec2f 2e1c 6fb0 0414 001a 57c8	...l./..o.....W.
0x0030	 11cb 4b8f 448d 8018 16b0 1d97 0000 0101	..K.D...........
0x0040	 080a 0000 a3e1 272c c519 20            	......',...

2015-06-24 10:06:19.682147 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 297c 498a 000c 29b5 d3a4 8864 1100	..)|I...)....d..
0x0010	 002e 0036 0021 4500 0034 87a5 4000 3906	...6.!E..4..@.9.
0x0020	 25b7 2e1c 6fb0 0a6c ec2f 001a 0414 4b8f	%...o..l./....K.
0x0030	 448d 57c8 11cc 8010 01c5 5276 0000 0101	D.W.......Rv....
0x0040	 080a 272c c52d 0000 a3e1               	..',.-....

2015-06-24 10:06:19.844130 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 29b5 d3a4 000c 297c 498a 8864 1100	..).....)|I..d..
0x0010	 002e 0037 0021 4500 0035 11ce 4000 4006	...7.!E..5..@.@.
0x0020	 948d 0a6c ec2f 2e1c 6fb0 0414 001a 57c8	...l./..o.....W.
0x0030	 11cc 4b8f 448d 8018 16b0 c570 0000 0101	..K.D......p....
0x0040	 080a 0000 a3f2 272c c52d 78            	......',.-x

2015-06-24 10:06:19.854349 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 297c 498a 000c 29b5 d3a4 8864 1100	..)|I...)....d..
0x0010	 002e 0036 0021 4500 0034 87a6 4000 3906	...6.!E..4..@.9.
0x0020	 25b6 2e1c 6fb0 0a6c ec2f 001a 0414 4b8f	%...o..l./....K.
0x0030	 448d 57c8 11cd 8010 01c5 5239 0000 0101	D.W.......R9....
0x0040	 080a 272c c558 0000 a3f2               	..',.X....

2015-06-24 10:06:19.956159 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 29b5 d3a4 000c 297c 498a 8864 1100	..).....)|I..d..
0x0010	 002e 0037 0021 4500 0035 11cf 4000 4006	...7.!E..5..@.@.
0x0020	 948c 0a6c ec2f 2e1c 6fb0 0414 001a 57c8	...l./..o.....W.
0x0030	 11cd 4b8f 448d 8018 16b0 3339 0000 0101	..K.D.....39....
0x0040	 080a 0000 a3fe 272c c558 0a            	......',.X.

2015-06-24 10:06:19.970312 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 297c 498a 000c 29b5 d3a4 8864 1100	..)|I...)....d..
0x0010	 002e 0036 0021 4500 0034 87a7 4000 3906	...6.!E..4..@.9.
0x0020	 25b5 2e1c 6fb0 0a6c ec2f 001a 0414 4b8f	%...o..l./....K.
0x0030	 448d 57c8 11ce 8010 01c5 520f 0000 0101	D.W.......R.....
0x0040	 080a 272c c575 0000 a3fe               	..',.u....

2015-06-24 10:06:19.970963 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 297c 498a 000c 29b5 d3a4 8864 1100	..)|I...)....d..
0x0010	 002e 00e5 0021 4500 00e3 87a8 4000 3906	.....!E.....@.9.
0x0020	 2505 2e1c 6fb0 0a6c ec2f 001a 0414 4b8f	%...o..l./....K.
0x0030	 448d 57c8 11ce 8018 01c5 0d02 0000 0101	D.W.............
0x0040	 080a 272c c575 0000 a3fe 3235 302d 736d	..',.u....250-sm
0x0050	 7470 2e68 6f6c 6563 656b 2e65 750d 0a32	tp.holecek.eu..2
0x0060	 3530 2d50 4950 454c 494e 494e 470d 0a32	50-PIPELINING..2
0x0070	 3530 2d53 495a 4520 3230 3030 3030 3030	50-SIZE.20000000
0x0080	 0d0a 3235 302d 4554 524e 0d0a 3235 302d	..250-ETRN..250-
0x0090	 5354 4152 5454 4c53 0d0a 3235 302d 4155	STARTTLS..250-AU
0x00a0	 5448 2044 4947 4553 542d 4d44 3520 4352	TH.DIGEST-MD5.CR
0x00b0	 414d 2d4d 4435 204e 544c 4d20 4c4f 4749	AM-MD5.NTLM.LOGI
0x00c0	 4e20 504c 4149 4e0d 0a32 3530 2d45 4e48	N.PLAIN..250-ENH
0x00d0	 414e 4345 4453 5441 5455 5343 4f44 4553	ANCEDSTATUSCODES
0x00e0	 0d0a 3235 302d 3842 4954 4d49 4d45 0d0a	..250-8BITMIME..
0x00f0	 3235 3020 4453 4e0d 0a                 	250.DSN..

2015-06-24 10:06:19.970997 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 29b5 d3a4 000c 297c 498a 8864 1100	..).....)|I..d..
0x0010	 002e 0036 0021 4500 0034 11d0 4000 4006	...6.!E..4..@.@.
0x0020	 948c 0a6c ec2f 2e1c 6fb0 0414 001a 57c8	...l./..o.....W.
0x0030	 11ce 4b8f 453c 8010 1920 3a04 0000 0101	..K.E<....:.....
0x0040	 080a 0000 a3ff 272c c575               	......',.u

2015-06-24 10:06:20.804347 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 297c 498a 000c 29b5 d3a4 8864 1100	..)|I...)....d..
0x0010	 002e 000a c021 090a 0008 a358 d498 0000	.....!.....X....
0x0020	 0000 0000 0000 0000 0000 0000 0000 0000	................
0x0030	 0000 0000 0000 0000 0000 0000          	............

2015-06-24 10:06:20.815908 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 29b5 d3a4 000c 297c 498a 8864 1100	..).....)|I..d..
0x0010	 002e 000a c021 0a0a 0008 81e9 7588     	.....!......u.

2015-06-24 10:06:20.940270 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 29b5 d3a4 000c 297c 498a 8864 1100	..).....)|I..d..
0x0010	 002e 000a c021 0914 0008 81e9 7588     	.....!......u.

2015-06-24 10:06:20.952134 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 297c 498a 000c 29b5 d3a4 8864 1100	..)|I...)....d..
0x0010	 002e 000a c021 0a14 0008 a358 d498 0000	.....!.....X....
0x0020	 0000 0000 0000 0000 0000 0000 0000 0000	................
0x0030	 0000 0000 0000 0000 0000 0000          	............

2015-06-24 10:06:21.013300 port2 -- stp 802.1w, rapid stp, flags [forward], bridge-id 80ec.00:11:92:17:38:c0.2045
0x0000	 0100 0ccc cccd 0011 9217 38a2 0032 aaaa	..........8..2..
0x0010	 0300 000c 010b 0000 0202 2c80 ec00 1192	..........,.....
0x0020	 1738 c000 0000 0080 ec00 1192 1738 c020	.8...........8..
0x0030	 4500 0014 0002 000f 0000 0000 0002 00ec	E...............

2015-06-24 10:06:22.037068 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 29b5 d3a4 000c 297c 498a 8864 1100	..).....)|I..d..
0x0010	 002e 0037 0021 4500 0035 11d1 4000 4006	...7.!E..5..@.@.
0x0020	 948a 0a6c ec2f 2e1c 6fb0 0414 001a 57c8	...l./..o.....W.
0x0030	 11ce 4b8f 453c 8018 1920 e82b 0000 0101	..K.E<.....+....
0x0040	 080a 0000 a4ce 272c c575 51            	......',.uQ

2015-06-24 10:06:22.091572 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 297c 498a 000c 29b5 d3a4 8864 1100	..)|I...)....d..
0x0010	 002e 0036 0021 4500 0034 87a9 4000 3906	...6.!E..4..@.9.
0x0020	 25b3 2e1c 6fb0 0a6c ec2f 001a 0414 4b8f	%...o..l./....K.
0x0030	 453c 57c8 11cf 8010 01c5 4e7d 0000 0101	E<W.......N}....
0x0040	 080a 272c c787 0000 a4ce               	..',......

2015-06-24 10:06:22.165065 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 29b5 d3a4 000c 297c 498a 8864 1100	..).....)|I..d..
0x0010	 002e 0037 0021 4500 0035 11d2 4000 4006	...7.!E..5..@.@.
0x0020	 9489 0a6c ec2f 2e1c 6fb0 0414 001a 57c8	...l./..o.....W.
0x0030	 11cf 4b8f 453c 8018 1920 e20c 0000 0101	..K.E<..........
0x0040	 080a 0000 a4da 272c c787 55            	......',..U

2015-06-24 10:06:22.175374 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 297c 498a 000c 29b5 d3a4 8864 1100	..)|I...)....d..
0x0010	 002e 0036 0021 4500 0034 87aa 4000 3906	...6.!E..4..@.9.
0x0020	 25b2 2e1c 6fb0 0a6c ec2f 001a 0414 4b8f	%...o..l./....K.
0x0030	 453c 57c8 11d0 8010 01c5 4e5b 0000 0101	E<W.......N[....
0x0040	 080a 272c c79c 0000 a4da               	..',......

2015-06-24 10:06:22.216246 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 29b5 d3a4 000c 297c 498a 8864 1100	..).....)|I..d..
0x0010	 002e 0037 0021 4500 0035 11d3 4000 4006	...7.!E..5..@.@.
0x0020	 9488 0a6c ec2f 2e1c 6fb0 0414 001a 57c8	...l./..o.....W.
0x0030	 11d0 4b8f 453c 8018 1920 edf0 0000 0101	..K.E<..........
0x0040	 080a 0000 a4e0 272c c79c 49            	......',..I

2015-06-24 10:06:22.227406 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 297c 498a 000c 29b5 d3a4 8864 1100	..)|I...)....d..
0x0010	 002e 0036 0021 4500 0034 87ab 4000 3906	...6.!E..4..@.9.
0x0020	 25b1 2e1c 6fb0 0a6c ec2f 001a 0414 4b8f	%...o..l./....K.
0x0030	 453c 57c8 11d1 8010 01c5 4e47 0000 0101	E<W.......NG....
0x0040	 080a 272c c7a9 0000 a4e0               	..',......

2015-06-24 10:06:22.325288 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 29b5 d3a4 000c 297c 498a 8864 1100	..).....)|I..d..
0x0010	 002e 0037 0021 4500 0035 11d4 4000 4006	...7.!E..5..@.@.
0x0020	 9487 0a6c ec2f 2e1c 6fb0 0414 001a 57c8	...l./..o.....W.
0x0030	 11d1 4b8f 453c 8018 1920 e2d8 0000 0101	..K.E<..........
0x0040	 080a 0000 a4ea 272c c7a9 54            	......',..T

2015-06-24 10:06:22.335818 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 297c 498a 000c 29b5 d3a4 8864 1100	..)|I...)....d..
0x0010	 002e 0036 0021 4500 0034 87ac 4000 3906	...6.!E..4..@.9.
0x0020	 25b0 2e1c 6fb0 0a6c ec2f 001a 0414 4b8f	%...o..l./....K.
0x0030	 453c 57c8 11d2 8010 01c5 4e21 0000 0101	E<W.......N!....
0x0040	 080a 272c c7c4 0000 a4ea               	..',......

2015-06-24 10:06:22.517939 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 29b5 d3a4 000c 297c 498a 8864 1100	..).....)|I..d..
0x0010	 002e 0037 0021 4500 0035 11d5 4000 4006	...7.!E..5..@.@.
0x0020	 9486 0a6c ec2f 2e1c 6fb0 0414 001a 57c8	...l./..o.....W.
0x0030	 11d2 4b8f 453c 8018 1920 2ca9 0000 0101	..K.E<....,.....
0x0040	 080a 0000 a4fe 272c c7c4 0a            	......',...

2015-06-24 10:06:22.531560 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 297c 498a 000c 29b5 d3a4 8864 1100	..)|I...)....d..
0x0010	 002e 0036 0021 4500 0034 87ad 4000 3906	...6.!E..4..@.9.
0x0020	 25af 2e1c 6fb0 0a6c ec2f 001a 0414 4b8f	%...o..l./....K.
0x0030	 453c 57c8 11d3 8010 01c5 4ddb 0000 0101	E<W.......M.....
0x0040	 080a 272c c7f5 0000 a4fe               	..',......

2015-06-24 10:06:22.532125 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 297c 498a 000c 29b5 d3a4 8864 1100	..)|I...)....d..
0x0010	 002e 0045 0021 4500 0043 87ae 4000 3906	...E.!E..C..@.9.
0x0020	 259f 2e1c 6fb0 0a6c ec2f 001a 0414 4b8f	%...o..l./....K.
0x0030	 453c 57c8 11d3 8018 01c5 a66e 0000 0101	E<W........n....
0x0040	 080a 272c c7f5 0000 a4fe 3232 3120 322e	..',......221.2.
0x0050	 302e 3020 4279 650d 0a                 	0.0.Bye..

2015-06-24 10:06:22.532153 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 29b5 d3a4 000c 297c 498a 8864 1100	..).....)|I..d..
0x0010	 002e 0036 0021 4500 0034 11d6 4000 4006	...6.!E..4..@.@.
0x0020	 9486 0a6c ec2f 2e1c 6fb0 0414 001a 57c8	...l./..o.....W.
0x0030	 11d3 4b8f 454b 8010 1920 3670 0000 0101	..K.EK....6p....
0x0040	 080a 0000 a4ff 272c c7f5               	......',..

2015-06-24 10:06:22.535280 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 297c 498a 000c 29b5 d3a4 8864 1100	..)|I...)....d..
0x0010	 002e 0036 0021 4500 0034 87af 4000 3906	...6.!E..4..@.9.
0x0020	 25ad 2e1c 6fb0 0a6c ec2f 001a 0414 4b8f	%...o..l./....K.
0x0030	 454b 57c8 11d3 8011 01c5 4dcb 0000 0101	EKW.......M.....
0x0040	 080a 272c c7f5 0000 a4fe               	..',......

2015-06-24 10:06:22.535304 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 29b5 d3a4 000c 297c 498a 8864 1100	..).....)|I..d..
0x0010	 002e 0036 0021 4500 0034 11d7 4000 4006	...6.!E..4..@.@.
0x0020	 9485 0a6c ec2f 2e1c 6fb0 0414 001a 57c8	...l./..o.....W.
0x0030	 11d3 4b8f 454c 8010 1920 366f 0000 0101	..K.EL....6o....
0x0040	 080a 0000 a4ff 272c c7f5               	......',..

2015-06-24 10:06:22.535362 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 29b5 d3a4 000c 297c 498a 8864 1100	..).....)|I..d..
0x0010	 002e 0036 0021 4500 0034 11d8 4000 4006	...6.!E..4..@.@.
0x0020	 9484 0a6c ec2f 2e1c 6fb0 0414 001a 57c8	...l./..o.....W.
0x0030	 11d3 4b8f 454c 8011 1920 366e 0000 0101	..K.EL....6n....
0x0040	 080a 0000 a4ff 272c c7f5               	......',..

2015-06-24 10:06:22.548597 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 297c 498a 000c 29b5 d3a4 8864 1100	..)|I...)....d..
0x0010	 002e 0036 0021 4500 0034 219b 4000 3906	...6.!E..4!.@.9.
0x0020	 8bc1 2e1c 6fb0 0a6c ec2f 001a 0414 4b8f	....o..l./....K.
0x0030	 454c 57c8 11d4 8010 01c5 4dc5 0000 0101	ELW.......M.....
0x0040	 080a 272c c7f9 0000 a4ff               	..',......

2015-06-24 10:06:22.836219 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 29b5 d3a4 000c 297c 498a 8864 1100	..).....)|I..d..
0x0010	 002e 003b 0021 4500 0039 901b 0000 4011	...;.!E..9....@.
0x0020	 e7f1 0a6c ec2f 0808 0404 ea5a 0035 0025	...l./.....Z.5.%
0x0030	 607c 803a 0100 0001 0000 0000 0000 0461	`|.:...........a
0x0040	 7574 6803 6766 7802 6d73 0000 0100 01  	uth.gfx.ms.....

2015-06-24 10:06:22.863757 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 297c 498a 000c 29b5 d3a4 8864 1100	..)|I...)....d..
0x0010	 002e 00b0 0021 4500 00ae 0c94 0000 3a11	.....!E.......:.
0x0020	 7104 0808 0404 0a6c ec2f 0035 ea5a 009a	q......l./.5.Z..
0x0030	 feb9 803a 8180 0001 0004 0000 0000 0461	...:...........a
0x0040	 7574 6803 6766 7802 6d73 0000 0100 01c0	uth.gfx.ms......
0x0050	 0c00 0500 0100 000a 8300 1504 6175 7468	............auth
0x0060	 036d 7361 0661 6b61 646e 7303 6e65 7400	.msa.akadns.net.
0x0070	 c029 0005 0001 0000 00f1 0016 0461 7574	.)...........aut
0x0080	 6803 6766 7802 6d73 0765 6467 656b 6579	h.gfx.ms.edgekey
0x0090	 c039 c04a 0005 0001 0000 0081 0016 0565	.9.J...........e
0x00a0	 3735 3032 0263 650a 616b 616d 6169 6564	7502.ce.akamaied
0x00b0	 6765 c039 c06c 0001 0001 0000 0012 0004	ge.9.l..........
0x00c0	 1735 b846                              	.5.F

2015-06-24 10:06:23.052607 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 29b5 d3a4 000c 297c 498a 8864 1100	..).....)|I..d..
0x0010	 002e 0049 0021 4500 0047 0002 0000 4011	...I.!E..G....@.
0x0020	 73f9 0a6c ec2f 0808 0808 ea5a 0035 0033	s..l./.....Z.5.3
0x0030	 97fd b031 0100 0001 0000 0000 0000 0e73	...1...........s
0x0040	 6f66 7477 6172 6575 7064 6174 6506 766d	oftwareupdate.vm
0x0050	 7761 7265 0363 6f6d 0000 0100 01       	ware.com.....

2015-06-24 10:06:23.058772 port2 -- stp 802.1w, rapid stp, flags [forward], bridge-id 80ec.00:11:92:17:38:c0.2045
0x0000	 0100 0ccc cccd 0011 9217 38a2 0032 aaaa	..........8..2..
0x0010	 0300 000c 010b 0000 0202 2c80 ec00 1192	..........,.....
0x0020	 1738 c000 0000 0080 ec00 1192 1738 c020	.8...........8..
0x0030	 4500 0014 0002 000f 0000 0000 0002 00ec	E...............

2015-06-24 10:06:23.079821 port2 -- pppoe printer havn't been added to sniffer
0x0000	 000c 297c 498a 000c 29b5 d3a4 8864 1100	..)|I...)....d..
0x0010	 002e 00aa 0021 4500 00a8 986b 0000 3a11	.....!E....k..:.
0x0020	 e12e 0808 0808 0a6c ec2f 0035 ea5a 0094	.......l./.5.Z..
0x0030	 0e25 b031 8180 0001 0003 0000 0000 0e73	.%.1...........s
0x0040	 6f66 7477 6172 6575 7064 6174 6506 766d	oftwareupdate.vm
0x0050	 7761 7265 0363 6f6d 0000 0100 01c0 0c00	ware.com........
0x0060	 0500 0100 0001 9100 2206 6573 6437 3531	........".esd751
0x0070	 0676 6d77 6172 6503 636f 6d02 6473 0765	.vmware.com.ds.e
0x0080	 6467 656b 6579 036e 6574 00c0 3700 0500	dgekey.net..7...
0x0090	 0100 0000 0300 1704 6537 3531 0464 7363	........e751.dsc
0x00a0	 640a 616b 616d 6169 6564 6765 c054 c065	d.akamaiedge.T.e
0x00b0	 0001 0001 0000 0004 0004 0210 f333     	.............3

2015-06-24 10:06:25.093644 port2 -- stp 802.1w, rapid stp, flags [forward], bridge-id 80ec.00:11:92:17:38:c0.2045
0x0000	 0100 0ccc cccd 0011 9217 38a2 0032 aaaa	..........8..2..
0x0010	 0300 000c 010b 0000 0202 2c80 ec00 1192	..........,.....
0x0020	 1738 c000 0000 0080 ec00 1192 1738 c020	.8...........8..
0x0030	 4500 0014 0002 000f 0000 0000 0002 00ec	E...............


137 packets received by filter
0 packets dropped by kernel

FGVM010000018426 # ^Dexit
Connection to 10.108.16.72 closed.
]0;oho@chaos: ~/miniprojects/sniftranoho@chaos:~/miniprojects/sniftran$ exit

Script done on Wed 24 Jun 2015 12:06:27 PM CEST
